; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNewWeaponDlgPage2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "byakhee.h"
LastPage=0

ClassCount=57
Class1=CAboutDlg
Class2=CAddSkillDlg
Class3=CByakheeApp
Class4=CCharacterAgeDlg
Class5=CChildFrame
Class6=CChooseSkillDlg
Class7=CColouredListBox
Class8=CDragSwapEdit
Class9=CEditSkillDlg
Class10=CEditSkillsDlg
Class11=CEditWeaponsDlg
Class12=CFieldEdit
Class13=CFieldListBox
Class14=CFieldEditPopup
Class15=CHandoutDoc
Class16=CHandoutView
Class17=CHyperlink
Class18=CInvestigatorDoc
Class19=CInvestigatorPopupWnd
Class20=CInvestigatorView
Class21=CMainFrame
Class22=CMDIWnd
Class23=CNewDocumentDlg
Class24=CNewWeaponDlg
Class25=CNewWeaponDlgPage1
Class26=CNewWeaponDlgPage2
Class27=COptionalSkillsDlg
Class28=COptionsDlg
Class29=COptionsPage1
Class30=COptionsPage2
Class31=COptionsPage3
Class32=COptionsPage4
Class33=COptionsPage5
Class34=COptionsPage6
Class35=COutput
Class36=CPopupWnd
Class37=CQuickInfoDlg
Class38=CScriptEditDoc
Class39=CScriptEditView
Class40=CScriptSheetView
Class41=CSizingControlBar
Class42=CSkillEditCtrlFrame
Class43=CSkillEditListBox
Class44=CSkillEditCtrl
Class45=CSkillComboCtrl
Class46=CSkillComboEditCtrl
Class47=CSkillInformationPopupWnd
Class48=CSpellbookDlg
Class49=CSplashWnd
Class50=CWizard_NewInvestigator
Class51=CWizard_NewInvestigatorPage1
Class52=CWizard_NewInvestigatorPage2
Class53=CWizard_NewInvestigatorPage3
Class54=CWizard_NewInvestigatorPage4
Class55=CWizard_NewInvestigatorPage5
Class56=CWizard_NewInvestigatorPage6
Class57=CWizard_NewInvestigatorPage7

ResourceCount=28
Resource1=IDR_SHEETTYPE
Resource2=IDD_SPELLBOOK
Resource3=IDR_SCRIPTEDITTYPE
Resource4=IDR_BASESTRINGPOPUP
Resource5=IDR_WEAPONBASESTRINGPOPUP
Resource6=IDR_MAINFRAME
Resource7=IDR_HANDOUTTYPE
Resource8=IDD_PROPSHEET_NEWWEAPON_PAGE2
Resource9=IDD_PROPSHEET_OPTIONS_PAGE1
Resource10=IDD_PROPSHEET_OPTIONS_PAGE2
Resource11=IDD_WIZARD_NEWINVESTIGATOR_PAGE1
Resource12=IDD_WIZARD_NEWINVESTIGATOR_PAGE2
Resource13=IDD_WIZARD_NEWINVESTIGATOR_PAGE3
Resource14=IDD_WIZARD_NEWINVESTIGATOR_PAGE4
Resource15=IDD_WIZARD_NEWINVESTIGATOR_PAGE5
Resource16=IDD_WIZARD_NEWINVESTIGATOR_PAGE6
Resource17=IDD_WIZARD_NEWINVESTIGATOR_PAGE7
Resource18=IDD_CHARACTERAGE
Resource19=IDD_OPTIONALSKILLS
Resource20=IDD_CHOOSESKILL
Resource21=IDD_NEWDOCUMENT
Resource22=IDD_ADDSKILL
Resource23=IDD_EDITSKILLS
Resource24=IDD_EDITSKILL
Resource25=IDD_EDITWEAPONS
Resource26=IDD_PROPSHEET_NEWWEAPON_PAGE1
Resource27=IDD_QUICKINFO
Resource28=IDD_ABOUTBOX

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=ID_TOOLS_CLIPSKILLPOINTS

[CLS:CAddSkillDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddSkillDlg.h
ImplementationFile=AddSkillDlg.cpp

[CLS:CByakheeApp]
Type=0
BaseClass=CWinApp
HeaderFile=Byakhee.h
ImplementationFile=Byakhee.cpp

[CLS:CCharacterAgeDlg]
Type=0
BaseClass=CDialog
HeaderFile=CharacterAgeDlg.h
ImplementationFile=CharacterAgeDlg.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CChooseSkillDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChooseSkillDlg.h
ImplementationFile=ChooseSkillDlg.cpp

[CLS:CColouredListBox]
Type=0
BaseClass=CListBox
HeaderFile=ColouredListBox.h
ImplementationFile=ColouredListBox.cpp

[CLS:CDragSwapEdit]
Type=0
BaseClass=CEdit
HeaderFile=DragSwapEdit.h
ImplementationFile=DragSwapEdit.cpp

[CLS:CEditSkillDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditSkillDlg.h
ImplementationFile=EditSkillDlg.cpp

[CLS:CEditSkillsDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditSkillsDlg.h
ImplementationFile=EditSkillsDlg.cpp

[CLS:CEditWeaponsDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditWeaponsDlg.h
ImplementationFile=EditWeaponsDlg.cpp

[CLS:CFieldEdit]
Type=0
BaseClass=CEdit
HeaderFile=FieldEdit.h
ImplementationFile=FieldEdit.cpp

[CLS:CFieldListBox]
Type=0
BaseClass=CListBox
HeaderFile=FieldEdit.h
ImplementationFile=FieldEdit.cpp

[CLS:CFieldEditPopup]
Type=0
BaseClass=CWnd
HeaderFile=FieldEdit.h
ImplementationFile=FieldEdit.cpp

[CLS:CHandoutDoc]
Type=0
BaseClass=CDocument
HeaderFile=HandoutDoc.h
ImplementationFile=HandoutDoc.cpp

[CLS:CHandoutView]
Type=0
BaseClass=CScriptSheetView
HeaderFile=HandoutView.h
ImplementationFile=HandoutView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CHandoutView

[CLS:CHyperlink]
Type=0
BaseClass=CStatic
HeaderFile=Hyperlink.h
ImplementationFile=Hyperlink.cpp

[CLS:CInvestigatorDoc]
Type=0
BaseClass=CDocument
HeaderFile=InvestigatorDoc.h
ImplementationFile=investigatordoc.cpp

[CLS:CInvestigatorPopupWnd]
Type=0
BaseClass=CPopupWnd
HeaderFile=InvestigatorPopupWnd.h
ImplementationFile=InvestigatorPopupWnd.cpp

[CLS:CInvestigatorView]
Type=0
BaseClass=CScriptSheetView
HeaderFile=investigatorview.h
ImplementationFile=investigatorview.cpp
Filter=C
VirtualFilter=VWC
LastObject=CInvestigatorView

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMDIWnd]
Type=0
BaseClass=CWnd
HeaderFile=MDIWnd.h
ImplementationFile=MDIWnd.cpp

[CLS:CNewDocumentDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewDocumentDlg.h
ImplementationFile=NewDocumentDlg.cpp

[CLS:CNewWeaponDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=NewWeaponDlg.h
ImplementationFile=NewWeaponDlg.cpp
LastObject=CNewWeaponDlg

[CLS:CNewWeaponDlgPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=NewWeaponDlg.h
ImplementationFile=NewWeaponDlg.cpp

[CLS:CNewWeaponDlgPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=NewWeaponDlg.h
ImplementationFile=NewWeaponDlg.cpp
Filter=D
VirtualFilter=idWC
LastObject=CNewWeaponDlgPage2

[CLS:COptionalSkillsDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionalSkillsDlg.h
ImplementationFile=OptionalSkillsDlg.cpp

[CLS:COptionsDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp

[CLS:COptionsPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPages.h
ImplementationFile=OptionsPages.cpp

[CLS:COptionsPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPages.h
ImplementationFile=OptionsPages.cpp

[CLS:COptionsPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPages.h
ImplementationFile=OptionsPages.cpp

[CLS:COptionsPage4]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPages.h
ImplementationFile=OptionsPages.cpp

[CLS:COptionsPage5]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPages.h
ImplementationFile=OptionsPages.cpp

[CLS:COptionsPage6]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPages.h
ImplementationFile=OptionsPages.cpp

[CLS:COutput]
Type=0
BaseClass=CSizingControlBar
HeaderFile=Output.h
ImplementationFile=Output.cpp

[CLS:CPopupWnd]
Type=0
BaseClass=CWnd
HeaderFile=PopupWnd.h
ImplementationFile=PopupWnd.cpp

[CLS:CQuickInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=QuickInfoDlg.h
ImplementationFile=QuickInfoDlg.cpp

[CLS:CScriptEditDoc]
Type=0
BaseClass=CDocument
HeaderFile=ScriptEditDoc.h
ImplementationFile=ScriptEditDoc.cpp

[CLS:CScriptEditView]
Type=0
BaseClass=CEditView
HeaderFile=ScriptEditView.h
ImplementationFile=ScriptEditView.cpp
LastObject=CScriptEditView
Filter=C
VirtualFilter=VWC

[CLS:CScriptSheetView]
Type=0
BaseClass=CScrollView
HeaderFile=ScriptSheetView.h
ImplementationFile=ScriptSheetView.cpp
LastObject=CScriptSheetView

[CLS:CSizingControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=SIZECBAR.H
ImplementationFile=SIZECBAR.CPP
LastObject=CSizingControlBar

[CLS:CSkillEditCtrlFrame]
Type=0
BaseClass=CStatic
HeaderFile=SkillEditListBox.h
ImplementationFile=SkillEditListBox.cpp

[CLS:CSkillEditListBox]
Type=0
BaseClass=CListBox
HeaderFile=SkillEditListBox.h
ImplementationFile=SkillEditListBox.cpp

[CLS:CSkillEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=SkillEditListBox.h
ImplementationFile=SkillEditListBox.cpp

[CLS:CSkillComboCtrl]
Type=0
BaseClass=CComboBox
HeaderFile=SkillEditListBox.h
ImplementationFile=SkillEditListBox.cpp
LastObject=CSkillComboCtrl

[CLS:CSkillComboEditCtrl]
Type=0
BaseClass=CEdit
HeaderFile=SkillEditListBox.h
ImplementationFile=SkillEditListBox.cpp

[CLS:CSkillInformationPopupWnd]
Type=0
BaseClass=CPopupWnd
HeaderFile=SkillInformationPopupWnd.h
ImplementationFile=SkillInformationPopupWnd.cpp

[CLS:CSpellbookDlg]
Type=0
BaseClass=CDialog
HeaderFile=SpellbookDlg.h
ImplementationFile=SpellbookDlg.cpp

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CWizard_NewInvestigator]
Type=0
BaseClass=CPropertySheet
HeaderFile=Wizard_NewInvestigator.h
ImplementationFile=Wizard_NewInvestigator.cpp

[CLS:CWizard_NewInvestigatorPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=Wizard_NewInvestigatorPages.h
ImplementationFile=Wizard_NewInvestigatorPages.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_REROLL

[CLS:CWizard_NewInvestigatorPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=Wizard_NewInvestigatorPages.h
ImplementationFile=Wizard_NewInvestigatorPages.cpp

[CLS:CWizard_NewInvestigatorPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=Wizard_NewInvestigatorPages.h
ImplementationFile=Wizard_NewInvestigatorPages.cpp

[CLS:CWizard_NewInvestigatorPage4]
Type=0
BaseClass=CPropertyPage
HeaderFile=Wizard_NewInvestigatorPages.h
ImplementationFile=Wizard_NewInvestigatorPages.cpp

[CLS:CWizard_NewInvestigatorPage5]
Type=0
BaseClass=CPropertyPage
HeaderFile=Wizard_NewInvestigatorPages.h
ImplementationFile=Wizard_NewInvestigatorPages.cpp

[CLS:CWizard_NewInvestigatorPage6]
Type=0
BaseClass=CPropertyPage
HeaderFile=Wizard_NewInvestigatorPages.h
ImplementationFile=Wizard_NewInvestigatorPages.cpp

[CLS:CWizard_NewInvestigatorPage7]
Type=0
BaseClass=CPropertyPage
HeaderFile=Wizard_NewInvestigatorPages.h
ImplementationFile=Wizard_NewInvestigatorPages.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342181390
Control3=IDC_STATIC,static,1342177298
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EMAILAUTHOR,static,1342373888
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177298
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_MAILARTIST,static,1342373890
Control14=IDC_ARTISTWEB,static,1342373890
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MAILTIPS,static,1342373890
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MAILCIMAGE,static,1342373890
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DELTAGREENWEB,static,1342373888
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342177296
Control25=IDC_STATIC,static,1342308352
Control26=IDC_CHAOSIUMWEB,static,1342373888
Control27=IDC_STATIC,static,1342308352
Control28=IDC_AUTHORWEB,static,1342373888
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_ADDSKILL]
Type=1
Class=CAddSkillDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SKILLNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BASE,edit,1350631552
Control5=IDC_INSERTSPECIALTEXT,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_ADVANCED,button,1342242816
Control9=IDC_DIVIDER,static,1342177296
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SKILLTYPE1,button,1342308361
Control12=IDC_SKILLTYPE2,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_NUMBEROFSUBSKILLS,edit,1350639744
Control15=IDC_NUMBEROFSUBSKILLS_SPIN,msctls_updown32,1342177334
Control16=IDC_LISTWITHMAINSKILLS,button,1342242819
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_CHARACTERAGE]
Type=1
Class=CCharacterAgeDlg
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHARACTERISTIC1,button,1342308361
Control4=IDC_CHARACTERISTIC2,button,1342177289
Control5=IDC_CHARACTERISTIC3,button,1342177289
Control6=IDC_CHARACTERISTIC4,button,1342177289
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_CHOOSESKILL]
Type=1
Class=CChooseSkillDlg
ControlCount=4
Control1=IDC_SKILLS,listbox,1352728963
Control2=IDC_CUSTOMPROMPT,static,1342308480
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_EDITSKILL]
Type=1
Class=CEditSkillDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SKILLNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BASE,edit,1350631552
Control5=IDC_LISTWITHMAINSKILLS,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_EDITSKILLS]
Type=1
Class=CEditSkillsDlg
ControlCount=6
Control1=IDC_SKILLLIST,listbox,1352728835
Control2=IDC_INFORMATION,button,1342246979
Control3=IDC_ADD,button,1342242816
Control4=IDC_EDIT,button,1342242816
Control5=IDC_DELETE,button,1342242816
Control6=IDOK,button,1342242817

[DLG:IDD_EDITWEAPONS]
Type=1
Class=CEditWeaponsDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ALLWEAPONS,listbox,1352728835
Control3=IDC_ADD,button,1342242816
Control4=IDC_REMOVE,button,1342242816
Control5=IDC_NEW,button,1342242816
Control6=IDC_INFORMATION,button,1342246979
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INVESTIGATORWEAPONS,listbox,1352728835
Control9=IDOK,button,1342242817

[DLG:IDD_NEWDOCUMENT]
Type=1
Class=CNewDocumentDlg
ControlCount=8
Control1=IDC_AVAILABLETYPES,SysListView32,1350631708
Control2=IDC_TOOLBAR,ToolbarWindow32,1342177612
Control3=IDC_NEWDOCUMENT_TYPES,SysTabControl32,1342244864
Control4=IDC_STATIC,static,1342177296
Control5=IDC_FULLWIZARD,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342181390

[DLG:IDD_PROPSHEET_NEWWEAPON_PAGE1]
Type=1
Class=CNewWeaponDlgPage1
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SKILLNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BASE,edit,1350631552
Control5=IDC_INSERTSPECIALTEXT,button,1342242816
Control6=IDC_STATIC,static,1342177296
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DAMAGE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RANGE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SHOTS,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_HITPOINTS,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BULLETS,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MAL,edit,1350631552

[DLG:IDD_PROPSHEET_NEWWEAPON_PAGE2]
Type=1
Class=CNewWeaponDlgPage2
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SKILLNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BASE,edit,1350631552
Control5=IDC_STATIC,static,1342177296
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DAMAGE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ATTACKS,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_HITPOINTS,edit,1350631552

[DLG:IDD_OPTIONALSKILLS]
Type=1
Class=COptionalSkillsDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NUMBEROFOPTIONS,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SKILLS,listbox,1352728843
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_PROPSHEET_OPTIONS_PAGE1]
Type=1
Class=COptionsPage1
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LEFTMARGIN,edit,1350631552
Control3=IDC_LEFTMARGINSPIN,msctls_updown32,1342177334
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TOPMARGIN,edit,1350631552
Control7=IDC_TOPMARGINSPIN,msctls_updown32,1342177334
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_PROPSHEET_OPTIONS_PAGE2]
Type=1
Class=COptionsPage2
ControlCount=6
Control1=IDC_COMPONENTLIST,listbox,1352728833
Control2=IDC_CHANGE,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FLATTOOLBAR,button,1342242819
Control5=IDC_ANIMATEDFIELDEDIT,button,1342242819
Control6=IDC_SHOWTIPS,button,1342242819

[DLG:IDD_PROPSHEET_OPTIONS_PAGE3]
Type=1
Class=COptionsPage3

[DLG:IDD_PROPSHEET_OPTIONS_PAGE4]
Type=1
Class=COptionsPage4

[DLG:IDD_PROPSHEET_OPTIONS_PAGE5]
Type=1
Class=COptionsPage5

[DLG:IDD_PROPSHEET_OPTIONS_PAGE6]
Type=1
Class=COptionsPage6

[DLG:IDD_QUICKINFO]
Type=1
Class=CQuickInfoDlg
ControlCount=4
Control1=IDC_DLGICON,static,1342177283
Control2=IDC_TEXTAREA,static,1342308480
Control3=IDC_DONTTELLMEAGAIN,button,1342242819
Control4=IDOK,button,1342242817

[DLG:IDD_SPELLBOOK]
Type=1
Class=CSpellbookDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SPELLLIST,SysTreeView32,1350631472
Control3=IDC_ADD,button,1342242816
Control4=IDC_REMOVE,button,1342242816
Control5=IDC_INVESTIGATORSPELLS,listbox,1352728833
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_WIZARD_NEWINVESTIGATOR_PAGE1]
Type=1
Class=CWizard_NewInvestigatorPage1
ControlCount=43
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FRAME1,static,1073741831
Control4=IDC_STR,edit,1342253184
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CON,edit,1342253184
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DEX,edit,1342253184
Control9=IDC_STATIC,static,1342308352
Control10=IDC_APP,edit,1342253184
Control11=IDC_STATIC,static,1342308352
Control12=IDC_POW,edit,1342253184
Control13=IDC_FRAME2,static,1073741831
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SIZ,edit,1342253184
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INT,edit,1342253184
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDU,edit,1342253184
Control20=IDC_STATIC,static,1342308352
Control21=IDC_IDEA,static,1342308354
Control22=IDC_STATIC,static,1342308352
Control23=IDC_KNOW,static,1342308354
Control24=IDC_STATIC,static,1342308352
Control25=IDC_LUCK,static,1342308354
Control26=IDC_STATIC,static,1342308352
Control27=IDC_HP,static,1342308354
Control28=IDC_STATIC,static,1342308352
Control29=IDC_SAN,static,1342308354
Control30=IDC_STATIC,static,1342308352
Control31=IDC_DB,static,1342308354
Control32=IDC_EXTRASCHOOLING,button,1342242819
Control33=IDC_STATIC,static,1342308352
Control34=IDC_AGE,edit,1350631552
Control35=IDC_AGESPIN,msctls_updown32,1342177334
Control36=IDC_STATIC,static,1342177296
Control37=IDC_STATIC,static,1342308352
Control38=IDC_SKILLPOINTS,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_INTERESTPOINTS,static,1342308352
Control41=IDC_CANEDIT,button,1342242819
Control42=IDC_REROLL,button,1342242880
Control43=IDC_STATIC,static,1342177298

[DLG:IDD_WIZARD_NEWINVESTIGATOR_PAGE2]
Type=1
Class=CWizard_NewInvestigatorPage2
ControlCount=5
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OCCUPATION,combobox,1344340227
Control5=IDC_USECHARACTERISTICMODIFIERS,button,1342242819

[DLG:IDD_WIZARD_NEWINVESTIGATOR_PAGE3]
Type=1
Class=CWizard_NewInvestigatorPage3
ControlCount=8
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ALLWEAPONS,listbox,1352728835
Control4=IDC_ADD,button,1342242816
Control5=IDC_REMOVE,button,1342242816
Control6=IDC_INFORMATION,button,1342246979
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INVESTIGATORWEAPONS,listbox,1352728835

[DLG:IDD_WIZARD_NEWINVESTIGATOR_PAGE4]
Type=1
Class=CWizard_NewInvestigatorPage4
ControlCount=7
Control1=IDC_STATIC,static,1342181390
Control2=IDC_SKILLLIST,listbox,1352728915
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SKILLPOINTS,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_UNDO,button,1342242880

[DLG:IDD_WIZARD_NEWINVESTIGATOR_PAGE5]
Type=1
Class=CWizard_NewInvestigatorPage5
ControlCount=7
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SKILLLIST,listbox,1352728915
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SKILLPOINTS,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_UNDO,button,1342242880

[DLG:IDD_WIZARD_NEWINVESTIGATOR_PAGE6]
Type=1
Class=CWizard_NewInvestigatorPage6
ControlCount=17
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAME,edit,1350631552
Control4=IDC_RANDOMNAME,button,1342242880
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SEX,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_OCCUPATION,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COLLEGESDEGREES,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BIRTHPLACE,combobox,1344340226
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MENTALDISORDERS,combobox,1344340226
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BROWSE,button,1342242816
Control17=IDC_PORTRAIT,edit,1342244992

[DLG:IDD_WIZARD_NEWINVESTIGATOR_PAGE7]
Type=1
Class=CWizard_NewInvestigatorPage7
ControlCount=4
Control1=IDC_STATIC,static,1342181390
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308352

[MNU:IDR_SHEETTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_EXPORT_HTML
Command7=ID_FILE_EXPORT_BYAKHEE10
Command8=ID_FILE_EXPORT_BYAKHEE20
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_PRINT
Command11=ID_FILE_PRINT_PREVIEW
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_REDO
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_VIEW_OUTPUT
Command20=ID_VIEW_REFRESH_SHEET
Command21=ID_VIEW_LIKECTHULHU5_5
Command22=ID_VIEW_CUSTOMSKILLSINUSERTEXT
Command23=ID_VIEW_ALLSKILLPERCENTILES
Command24=ID_INVESTIGATOR_ADDSKILL
Command25=ID_INVESTIGATOR_MODIFYSKILL
Command26=ID_INVESTIGATOR_CHOOSEWEAPONS
Command27=ID_INVESTIGATOR_SPELLBOOK
Command28=ID_INVESTIGATOR_INCOME
Command29=ID_TOOLS_CHECKSHEET
Command30=ID_TOOLS_REROLL_INVESTIGATOR
Command31=ID_TOOLS_RANDOMNAME
Command32=ID_TOOLS_ROLLCHECKEDSKILLS
Command33=ID_TOOLS_CLIPSKILLPOINTS
Command34=ID_TOOLS_OPTIONS
Command35=ID_WINDOW_NEW
Command36=ID_WINDOW_CASCADE
Command37=ID_WINDOW_TILE_HORZ
Command38=ID_WINDOW_ARRANGE
Command39=ID_APP_ABOUT
CommandCount=39

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_TOOLS_CHECKSHEET
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_REDO
Command9=ID_VIEW_SHEETSTYLE
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_VIEW_OUTPUT
Command9=ID_TOOLS_OPTIONS
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_BASESTRINGPOPUP]
Type=1
Class=?
Command1=ID_BASESTRINGPOPUP_NONE
Command2=ID_BASESTRINGPOPUP_NOMODIFY
Command3=ID_BASESTRINGPOPUP_COREFIREARM
Command4=ID_BASESTRINGPOPUP_APP
Command5=ID_BASESTRINGPOPUP_CON
Command6=ID_BASESTRINGPOPUP_DEX
Command7=ID_BASESTRINGPOPUP_EDU
Command8=ID_BASESTRINGPOPUP_INT
Command9=ID_BASESTRINGPOPUP_POW
Command10=ID_BASESTRINGPOPUP_SIZ
Command11=ID_BASESTRINGPOPUP_STR
Command12=ID_BASESTRINGPOPUP_LUCK
Command13=ID_BASESTRINGPOPUP_KNOW
Command14=ID_BASESTRINGPOPUP_IDEA
Command15=ID_BASESTRINGPOPUP_SAN
Command16=ID_BASESTRINGPOPUP_MAGIC
Command17=ID_BASESTRINGPOPUP_HP
CommandCount=17

[MNU:IDR_WEAPONBASESTRINGPOPUP]
Type=1
Class=?
Command1=ID_BASESTRINGPOPUP_BASE_AS_SKILL
Command2=ID_BASESTRINGPOPUP_APP
Command3=ID_BASESTRINGPOPUP_CON
Command4=ID_BASESTRINGPOPUP_DEX
Command5=ID_BASESTRINGPOPUP_EDU
Command6=ID_BASESTRINGPOPUP_INT
Command7=ID_BASESTRINGPOPUP_POW
Command8=ID_BASESTRINGPOPUP_SIZ
Command9=ID_BASESTRINGPOPUP_STR
Command10=ID_BASESTRINGPOPUP_LUCK
Command11=ID_BASESTRINGPOPUP_KNOW
Command12=ID_BASESTRINGPOPUP_IDEA
Command13=ID_BASESTRINGPOPUP_SAN
Command14=ID_BASESTRINGPOPUP_MAGIC
Command15=ID_BASESTRINGPOPUP_HP
CommandCount=15

[MNU:IDR_SCRIPTEDITTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SEND_MAIL
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_FIND
Command17=ID_EDIT_REPLACE
Command18=ID_EDIT_SELECT_ALL
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VIEW_OUTPUT
Command22=ID_TOOLS_OPTIONS
Command23=ID_WINDOW_CASCADE
Command24=ID_WINDOW_TILE_HORZ
Command25=ID_WINDOW_ARRANGE
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_HANDOUTTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SEND_MAIL
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_VIEW_OUTPUT
Command17=ID_VIEW_REFRESH_SHEET
Command18=ID_TOOLS_OPTIONS
Command19=ID_WINDOW_NEW
Command20=ID_WINDOW_CASCADE
Command21=ID_WINDOW_TILE_HORZ
Command22=ID_WINDOW_ARRANGE
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_VIEW_HIDEOUTPUT
Command4=ID_NEXT_PANE
Command5=ID_PREV_PANE
CommandCount=5

[ACL:IDR_SCRIPTEDITTYPE]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_FIND
Command4=ID_FILE_NEW
Command5=ID_FILE_OPEN
Command6=ID_FILE_PRINT
Command7=ID_EDIT_REPLACE
Command8=ID_FILE_SAVE
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_FIND
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_CUT
Command18=ID_EDIT_REDO
Command19=ID_EDIT_UNDO
CommandCount=19

[ACL:IDR_SHEETTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_FILE_SAVE
Command5=ID_TOOLS_RANDOMNAME
Command6=ID_VIEW_ACTIVATE_SHEETSTYLE
Command7=ID_VIEW_REFRESH_SHEET
Command8=ID_NEXT_PANE
Command9=ID_PREV_PANE
Command10=ID_TOOLS_CHECKSHEET
Command11=ID_EDIT_NEXTFIELD
Command12=ID_EDIT_PREVFIELD
CommandCount=12

[ACL:IDR_HANDOUTTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_FILE_SAVE
Command5=ID_VIEW_ACTIVATE_SHEETSTYLE
Command6=ID_VIEW_REFRESH_SHEET
Command7=ID_NEXT_PANE
Command8=ID_PREV_PANE
Command9=ID_EDIT_NEXTFIELD
Command10=ID_EDIT_PREVFIELD
CommandCount=10

