// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Byakhee.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Byakhee.ico"
IDR_SHEETTYPE           ICON                    "res\\ByakheeDoc.ico"
IDI_RANDOM              ICON                    "res\\random.ico"
IDI_PENANDPAPER         ICON                    "res\\penandpaper.ico"
IDI_UNDO                ICON                    "res\\undo.ico"
IDI_INFO                ICON                    "res\\info.ico"
IDI_INVESTIGATOR_WIZARD ICON                    "res\\investigator_wizard.ico"
IDI_NEWSCRIPT           ICON                    "res\\newscript.ico"
IDI_CLOSEDBOOK          ICON                    "res\\closedbook.ico"
IDI_OPENBOOK            ICON                    "res\\openbook.ico"
IDI_PAGE                ICON                    "res\\page.ico"
IDR_SCRIPTEDITTYPE      ICON                    "res\\byakheescript.ico"
IDI_NEWSHEETSCRIPT      ICON                    "res\\newsheetscript.ico"
IDI_RUNSCRIPT           ICON                    "res\\runscript.ico"
IDR_SCRIPTEDITTYPE_SHEET ICON                    "res\\sheetscript.ico"
IDR_HANDOUTTYPE         ICON                    "res\\handout.ico"
IDR_SCRIPTEDITTYPE_HANDOUT ICON                    "res\\scripthandout.ico"
IDI_NEWHANDOUTSCRIPT    ICON                    "res\\newhando.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_WIZARD_NEWINVESTIGATOR BITMAP                  "res\\Wizard_NewCharacter.bmp"
IDB_DIALOG_NEWDOCUMENT  BITMAP                  "res\\Dialog_NewDocument.bmp"
IDB_SPLASH              BITMAP                  "res\\splash.bmp"
IDB_TOOLBAR_NEWDOCDLG   BITMAP                  "res\\toolbar_newdocdlg.bmp"
IDB_TIPOFTHEDAY         BITMAP                  "res\\TipOfTheDay.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_TOOLS_CHECKSHEET
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_VIEW_SHEETSTYLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Byakhee...",           ID_APP_ABOUT
    END
END

IDR_SHEETTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "Expor&t"
        BEGIN
            MENUITEM "HTML",                        ID_FILE_EXPORT_HTML
            MENUITEM SEPARATOR
            MENUITEM "Byakhee &1.0",                ID_FILE_EXPORT_BYAKHEE10
            MENUITEM "Byakhee &2.0",                ID_FILE_EXPORT_BYAKHEE20
        END
        POPUP "S&end"
        BEGIN
            MENUITEM "As &Mail Attachment",         ID_FILE_SEND_MAIL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH_SHEET
        MENUITEM SEPARATOR
        MENUITEM "Cthulhu &5.5 Bases",          ID_VIEW_LIKECTHULHU5_5
        MENUITEM "Custom Skills As &Fields",    ID_VIEW_CUSTOMSKILLSINUSERTEXT
        MENUITEM "&All Skill Percentiles",      ID_VIEW_ALLSKILLPERCENTILES
    END
    POPUP "&Investigator"
    BEGIN
        MENUITEM "&Add Skill",                  ID_INVESTIGATOR_ADDSKILL
        MENUITEM "&Modify Skills",              ID_INVESTIGATOR_MODIFYSKILL
        MENUITEM SEPARATOR
        MENUITEM "&Choose Weapons",             ID_INVESTIGATOR_CHOOSEWEAPONS
        MENUITEM "&Choose Spells",              ID_INVESTIGATOR_SPELLBOOK
        MENUITEM SEPARATOR
        MENUITEM "&Calculate Income...",        ID_INVESTIGATOR_INCOME
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Check Sheet\tF7",            ID_TOOLS_CHECKSHEET
        MENUITEM SEPARATOR
        MENUITEM "&Reroll...",                  ID_TOOLS_REROLL_INVESTIGATOR
        MENUITEM "Random &Name\tF11",           ID_TOOLS_RANDOMNAME
        MENUITEM "&Roll Checked Skills",        ID_TOOLS_ROLLCHECKEDSKILLS
        MENUITEM SEPARATOR
        MENUITEM "&Clip Skill Points",          ID_TOOLS_CLIPSKILLPOINTS
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Byakhee...",           ID_APP_ABOUT
    END
END

IDR_BASESTRINGPOPUP MENU 
BEGIN
    POPUP ">"
    BEGIN
        POPUP "&Options"
        BEGIN
            MENUITEM "None",                        ID_BASESTRINGPOPUP_NONE
            MENUITEM "Percentage cannot be modified", ID_BASESTRINGPOPUP_NOMODIFY
            MENUITEM "Is a core Firearm (like Handgun)", ID_BASESTRINGPOPUP_COREFIREARM
        END
        POPUP "Multiply by"
        BEGIN
            MENUITEM "APP",                         ID_BASESTRINGPOPUP_APP
            MENUITEM "CON",                         ID_BASESTRINGPOPUP_CON
            MENUITEM "DEX",                         ID_BASESTRINGPOPUP_DEX
            MENUITEM "EDU",                         ID_BASESTRINGPOPUP_EDU
            MENUITEM "INT",                         ID_BASESTRINGPOPUP_INT
            MENUITEM "POW",                         ID_BASESTRINGPOPUP_POW
            MENUITEM "SIZ",                         ID_BASESTRINGPOPUP_SIZ
            MENUITEM "STR",                         ID_BASESTRINGPOPUP_STR
            MENUITEM SEPARATOR
            MENUITEM "Luck",                        ID_BASESTRINGPOPUP_LUCK
            MENUITEM "Know",                        ID_BASESTRINGPOPUP_KNOW
            MENUITEM "Idea",                        ID_BASESTRINGPOPUP_IDEA
            MENUITEM SEPARATOR
            MENUITEM "Current SAN",                 ID_BASESTRINGPOPUP_SAN
            MENUITEM "Current Magic Points",        ID_BASESTRINGPOPUP_MAGIC
            MENUITEM "Current Hit Points",          ID_BASESTRINGPOPUP_HP
        END
    END
END

IDR_WEAPONBASESTRINGPOPUP MENU 
BEGIN
    POPUP ">"
    BEGIN
        MENUITEM "Set Base To Skill...",        ID_BASESTRINGPOPUP_BASE_AS_SKILL
        POPUP "Multiply by"
        BEGIN
            MENUITEM "APP",                         ID_BASESTRINGPOPUP_APP
            MENUITEM "CON",                         ID_BASESTRINGPOPUP_CON
            MENUITEM "DEX",                         ID_BASESTRINGPOPUP_DEX
            MENUITEM "EDU",                         ID_BASESTRINGPOPUP_EDU
            MENUITEM "INT",                         ID_BASESTRINGPOPUP_INT
            MENUITEM "POW",                         ID_BASESTRINGPOPUP_POW
            MENUITEM "SIZ",                         ID_BASESTRINGPOPUP_SIZ
            MENUITEM "STR",                         ID_BASESTRINGPOPUP_STR
            MENUITEM SEPARATOR
            MENUITEM "Luck",                        ID_BASESTRINGPOPUP_LUCK
            MENUITEM "Know",                        ID_BASESTRINGPOPUP_KNOW
            MENUITEM "Idea",                        ID_BASESTRINGPOPUP_IDEA
            MENUITEM SEPARATOR
            MENUITEM "Current SAN",                 ID_BASESTRINGPOPUP_SAN
            MENUITEM "Current Magic Points",        ID_BASESTRINGPOPUP_MAGIC
            MENUITEM "Current Hit Points",          ID_BASESTRINGPOPUP_HP
        END
    END
END

IDR_SCRIPTEDITTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "S&end"
        BEGIN
            MENUITEM "As &Mail Attachment",         ID_FILE_SEND_MAIL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "C&ut\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "R&eplace\tCtrl+R",            ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Byakhee...",           ID_APP_ABOUT
    END
END

IDR_HANDOUTTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "S&end"
        BEGIN
            MENUITEM "As &Mail Attachment",         ID_FILE_SEND_MAIL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH_SHEET
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Byakhee...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_VIEW_HIDEOUTPUT,     VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END

IDR_SCRIPTEDITTYPE ACCELERATORS 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FIND,           VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_SHEETTYPE ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_TOOLS_RANDOMNAME,    VIRTKEY, NOINVERT
    VK_F4,          ID_VIEW_ACTIVATE_SHEETSTYLE, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH_SHEET,  VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_TOOLS_CHECKSHEET,    VIRTKEY, NOINVERT
    VK_TAB,         ID_EDIT_NEXTFIELD,      VIRTKEY, NOINVERT
    VK_TAB,         ID_EDIT_PREVFIELD,      VIRTKEY, SHIFT, NOINVERT
END

IDR_HANDOUTTYPE ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_VIEW_ACTIVATE_SHEETSTYLE, VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH_SHEET,  VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_EDIT_NEXTFIELD,      VIRTKEY, NOINVERT
    VK_TAB,         ID_EDIT_PREVFIELD,      VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 402, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Byakhee"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,345,210,50,14
    CONTROL         IDI_NEWSHEETSCRIPT,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,3,3,181,196
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,190,3,205,32
    LTEXT           "Written by",IDC_STATIC,195,10,33,8
    LTEXT           "David Harvey",IDC_EMAILAUTHOR,230,10,44,8,WS_TABSTOP
    RTEXT           "Version 3.03",IDC_STATIC,325,10,60,8
    LTEXT           "Copyright © 1998",IDC_STATIC,195,20,56,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,190,40,205,80,WS_EX_DLGMODALFRAME
    LTEXT           "If you find Byakhee useful, please make a donation so I can afford to keep updating it!",IDC_STATIC,195,45,195,18
    LTEXT           "John Fiala\n741 King Street\nDenver, CO 80204\nUSA",IDC_STATIC,205,65,180,50
    LTEXT           "Additional Credits:",IDC_STATIC,190,125,57,8
    LTEXT           "Byakhee Logo...",IDC_STATIC,205,135,53,8
    RTEXT           "Tolga Yanasik",IDC_MAILARTIST,282,135,81,8,WS_TABSTOP
    RTEXT           "(web site)",IDC_ARTISTWEB,365,135,31,8,WS_TABSTOP
    LTEXT           "Thought of the Day...",IDC_STATIC,205,144,68,8
    RTEXT           "Ricardo Christe",IDC_MAILTIPS,315,144,79,8,WS_TABSTOP
    LTEXT           "CImage Library...",IDC_STATIC,205,154,54,8
    RTEXT           "Julian Smart",IDC_MAILCIMAGE,274,154,39,8,WS_TABSTOP
    RTEXT           "&& Alejandro Aguilar-Sierra",IDC_STATIC,315,154,79,8
    LTEXT           "Released by arrangement with the",IDC_STATIC,190,176,108,8
    LTEXT           "Delta Green",IDC_DELTAGREENWEB,300,176,39,8,WS_TABSTOP
    LTEXT           "partnership",IDC_STATIC,340,176,36,8
    LTEXT           "The intellectual property known as Delta Green is tm and © the Delta Green Partnership, who has licensed its use here.",IDC_STATIC,190,184,210,17
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,205,400,1
    LTEXT           "Call of Cthulhu is a registered trademark of ",IDC_STATIC,5,215,134,8
    LTEXT           "Chaosium Inc.",IDC_CHAOSIUMWEB,140,215,46,8,WS_TABSTOP
    LTEXT           "Click",IDC_STATIC,190,215,16,8
    LTEXT           "here",IDC_AUTHORWEB,208,215,15,8,WS_TABSTOP
    LTEXT           "to visit the Byakhee home page",IDC_STATIC,225,215,100,8
    LTEXT           "Special Thanks...",IDC_STATIC,205,164,56,8
    LTEXT           "Neil Arthur Teppe",IDC_STATIC,340,164,56,8
    LTEXT           "Maintained by John Fiala",IDC_STATIC,307,22,79,8
END

IDD_PROPSHEET_OPTIONS_PAGE1 DIALOG  0, 0, 220, 100
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Margins"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Left",IDC_STATIC,5,10,13,8
    EDITTEXT        IDC_LEFTMARGIN,25,10,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_LEFTMARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,51,15,11,14
    LTEXT           "mm",IDC_STATIC,63,11,12,8
    LTEXT           "&Top",IDC_STATIC,90,10,14,8
    EDITTEXT        IDC_TOPMARGIN,110,10,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TOPMARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,15,11,14
    LTEXT           "mm",IDC_STATIC,148,11,12,8
END

IDD_PROPSHEET_OPTIONS_PAGE2 DIALOG  0, 0, 220, 98
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Customise"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_COMPONENTLIST,10,15,150,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Change...",IDC_CHANGE,165,60,44,14
    GROUPBOX        "Comp&onent",IDC_STATIC,5,5,210,75
    CONTROL         "&Flat Toolbar",IDC_FLATTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,85,53,10
    CONTROL         "Display Animation",IDC_ANIMATEDFIELDEDIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,85,71,10
    CONTROL         "&Thought of the Day",IDC_SHOWTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,85,77,10
END

IDD_WIZARD_NEWINVESTIGATOR_PAGE1 DIALOGEX 0, 0, 270, 141
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Core Rolls"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,141
    LTEXT           "&STR",IDC_STATIC,90,12,16,8
    CONTROL         "",IDC_FRAME1,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,106,7,27,78
    EDITTEXT        IDC_STR,110,10,20,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "&CON",IDC_STATIC,90,27,16,8
    EDITTEXT        IDC_CON,110,25,20,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "DE&X",IDC_STATIC,90,42,16,8
    EDITTEXT        IDC_DEX,110,40,20,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "AP&P",IDC_STATIC,90,57,15,8
    EDITTEXT        IDC_APP,110,55,20,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "&POW",IDC_STATIC,90,72,18,8
    EDITTEXT        IDC_POW,110,70,20,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "",IDC_FRAME2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,162,7,26,33
    LTEXT           "SI&Z",IDC_STATIC,145,12,12,8
    EDITTEXT        IDC_SIZ,165,10,20,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "&INT",IDC_STATIC,145,27,13,8
    EDITTEXT        IDC_INT,165,25,20,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "&EDU",IDC_STATIC,145,42,16,8
    EDITTEXT        IDC_EDU,165,40,20,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Idea",IDC_STATIC,200,10,15,8
    RTEXT           "0",IDC_IDEA,220,10,40,8
    LTEXT           "Know",IDC_STATIC,200,20,19,8
    RTEXT           "0",IDC_KNOW,220,20,40,8
    LTEXT           "Luck",IDC_STATIC,200,30,17,8
    RTEXT           "0",IDC_LUCK,220,30,40,8
    LTEXT           "HP",IDC_STATIC,200,40,11,8
    RTEXT           "0",IDC_HP,220,40,40,8
    LTEXT           "SAN",IDC_STATIC,200,50,16,8
    RTEXT           "0",IDC_SAN,220,50,40,8
    LTEXT           "DB",IDC_STATIC,200,60,11,8
    RTEXT           "none",IDC_DB,220,60,40,8
    CONTROL         "Extra Sch&ooling",IDC_EXTRASCHOOLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,97,65,10
    LTEXT           "&Age:",IDC_STATIC,200,98,16,8
    EDITTEXT        IDC_AGE,220,95,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_AGESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,245,85,11,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,80,115,190,1
    LTEXT           "Skill Points:",IDC_STATIC,85,120,37,8
    LTEXT           "0",IDC_SKILLPOINTS,135,121,25,8
    LTEXT           "Hobby Points:",IDC_STATIC,85,130,45,8
    LTEXT           "0",IDC_INTERESTPOINTS,135,130,25,8
    CONTROL         "E&dit Rolls",IDC_CANEDIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,130,45,10
    PUSHBUTTON      "&Reroll",IDC_REROLL,245,125,18,16,BS_ICON
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,85,5,180,85
END

IDD_WIZARD_NEWINVESTIGATOR_PAGE2 DIALOG  0, 0, 270, 140
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Occupation"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LTEXT           "Please select an occupation from the list, or choose 'custom' to create a new one.",IDC_STATIC,85,0,140,20
    LTEXT           "Select &Occupation:",IDC_STATIC,95,25,62,8
    COMBOBOX        IDC_OCCUPATION,95,35,170,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Apply Characteristic Modifiers",IDC_USECHARACTERISTICMODIFIERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,130,108,10
END

IDD_WIZARD_NEWINVESTIGATOR_PAGE3 DIALOG  0, 0, 269, 140
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Weapons"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LTEXT           "Please select the &weapons that your investigator owns",IDC_STATIC,85,0,172,8
    LISTBOX         IDC_ALLWEAPONS,90,10,175,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,90,86,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,145,86,50,14
    CONTROL         "&Info",IDC_INFORMATION,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,245,85,18,16
    LTEXT           "&Investigator Weapons:",IDC_STATIC,85,105,72,8
    LISTBOX         IDC_INVESTIGATORWEAPONS,90,115,175,25,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_WIZARD_NEWINVESTIGATOR_PAGE4 DIALOG  0, 0, 269, 140
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Occupational Skills"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LISTBOX         IDC_SKILLLIST,85,20,184,102,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Skill Points:",IDC_STATIC,190,130,37,8
    LTEXT           "Allocate the occupational skill points on the following skills to customise this investigator's occupation.",IDC_STATIC,85,0,184,17
    LTEXT           "9999",IDC_SKILLPOINTS,230,130,17,8
    LTEXT           "Double click an item to edit it.",IDC_STATIC,85,130,94,8
    PUSHBUTTON      "&Undo",IDC_UNDO,251,124,18,16,BS_ICON
END

IDD_WIZARD_NEWINVESTIGATOR_PAGE5 DIALOG  0, 0, 269, 140
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hobby Skills"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LTEXT           "Allocate the hobby skill points on any of the following skills to customise this investigator's hobbies.",IDC_STATIC,85,0,184,20
    LISTBOX         IDC_SKILLLIST,85,20,184,102,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hobby Points:",IDC_STATIC,184,130,45,8
    LTEXT           "9999",IDC_SKILLPOINTS,230,130,17,8
    LTEXT           "Double click an item to edit it.",IDC_STATIC,85,130,94,8
    PUSHBUTTON      "&Undo",IDC_UNDO,251,124,18,16,BS_ICON
END

IDD_WIZARD_NEWINVESTIGATOR_PAGE6 DIALOG  0, 0, 270, 140
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Personal Details"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LTEXT           "&Investigator Name:",IDC_STATIC,85,2,60,8
    EDITTEXT        IDC_NAME,150,0,95,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RANDOMNAME,250,0,18,16,BS_ICON
    LTEXT           "&Sex:",IDC_STATIC,130,17,15,8
    EDITTEXT        IDC_SEX,150,15,20,12,ES_AUTOHSCROLL
    LTEXT           "&Occupation:",IDC_STATIC,105,33,40,8
    EDITTEXT        IDC_OCCUPATION,150,30,115,12,ES_AUTOHSCROLL
    LTEXT           "&Colleges, Degrees:",IDC_STATIC,85,47,60,8
    COMBOBOX        IDC_COLLEGESDEGREES,150,45,115,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Birthplace:",IDC_STATIC,110,62,34,8
    COMBOBOX        IDC_BIRTHPLACE,150,60,115,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Mental Disorders:",IDC_STATIC,90,78,56,8
    COMBOBOX        IDC_MENTALDISORDERS,150,76,115,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Portrait:",IDC_STATIC,85,115,25,8
    PUSHBUTTON      "&Browse...",IDC_BROWSE,215,110,50,14
    EDITTEXT        IDC_PORTRAIT,90,126,175,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_WIZARD_NEWINVESTIGATOR_PAGE7 DIALOG  0, 0, 270, 140
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Finished"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LTEXT           "Your new investigator is completed!",IDC_STATIC,85,0,112,8
    ICON            IDI_PENANDPAPER,IDC_STATIC,85,35,20,20
    LTEXT           "You should spend some time deciding your investigator's background. This can really help to flesh them out and will make them more enjoyable to play.",IDC_STATIC,115,40,150,35
END

IDD_CHARACTERAGE DIALOG  0, 0, 212, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Character Ageing"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,5,200,60
    LTEXT           "You have chosen to age your character above 40 years old. Please select which characteristic to decrease:",IDC_STATIC,10,15,194,18
    CONTROL         "&APP",IDC_CHARACTERISTIC1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,45,30,10
    CONTROL         "&CON",IDC_CHARACTERISTIC2,"Button",BS_AUTORADIOBUTTON,50,45,31,10
    CONTROL         "&DEX",IDC_CHARACTERISTIC3,"Button",BS_AUTORADIOBUTTON,90,45,31,10
    CONTROL         "&STR",IDC_CHARACTERISTIC4,"Button",BS_AUTORADIOBUTTON,125,45,31,10
    DEFPUSHBUTTON   "OK",IDOK,100,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,75,50,14
END

IDD_OPTIONALSKILLS DIALOG  0, 0, 162, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optional Skills"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please select any",IDC_STATIC,5,5,56,8
    LTEXT           "666",IDC_NUMBEROFOPTIONS,63,5,13,8
    LTEXT           "of the following skills:",IDC_STATIC,5,15,67,8
    LISTBOX         IDC_SKILLS,5,25,90,115,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,107,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,22,50,14
END

IDD_CHOOSESKILL DIALOG  0, 0, 206, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Skill"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SKILLS,5,5,133,120,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_CUSTOMPROMPT,5,130,195,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,149,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,24,50,14
END

IDD_NEWDOCUMENT DIALOGEX 0, 0, 325, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Document"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_AVAILABLETYPES,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,95,35,220,103
    CONTROL         "",IDC_TOOLBAR,"ToolbarWindow32",0x14c,95,19,215,15
    CONTROL         "Tab2",IDC_NEWDOCUMENT_TYPES,"SysTabControl32",TCS_RAGGEDRIGHT | WS_TABSTOP,89,5,231,139,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,151,320,1
    CONTROL         "&Show Full Wizard",IDC_FULLWIZARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,165,71,10
    DEFPUSHBUTTON   "OK",IDOK,215,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,269,160,50,14
    CONTROL         158,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,5,5,80,140
END

IDD_ADDSKILL DIALOG  0, 0, 242, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Skill"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,10,12,22,8
    EDITTEXT        IDC_SKILLNAME,35,10,111,14,ES_AUTOHSCROLL
    LTEXT           "&Base:",IDC_STATIC,10,36,19,8
    EDITTEXT        IDC_BASE,35,31,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_INSERTSPECIALTEXT,85,30,10,15
    DEFPUSHBUTTON   "OK",IDOK,185,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,22,50,14
    PUSHBUTTON      "&Advanced <<",IDC_ADVANCED,185,39,50,14
    CONTROL         "",IDC_DIVIDER,"Static",SS_ETCHEDHORZ,0,58,245,1
    LTEXT           "&Type:",IDC_STATIC,15,85,19,8
    CONTROL         "Normal &Skill",IDC_SKILLTYPE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,85,53,10
    CONTROL         "S&pecial Skill",IDC_SKILLTYPE2,"Button",BS_AUTORADIOBUTTON,100,85,54,10
    LTEXT           "Number of sub-skills:",IDC_STATIC,15,110,66,8
    EDITTEXT        IDC_NUMBEROFSUBSKILLS,85,105,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_NUMBEROFSUBSKILLS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,100,11,15
    CONTROL         "&List with main skills",IDC_LISTWITHMAINSKILLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,123,75,10
    LTEXT           "Note: the base string can only support very simple commands, such as ^EDU5 for 5 x EDU.",IDC_STATIC,3,62,230,17
END

IDD_EDITSKILLS DIALOG  0, 0, 181, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skills"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SKILLLIST,7,7,109,150,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Info",IDC_INFORMATION,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,7,160,18,16
    PUSHBUTTON      "&Add",IDC_ADD,124,123,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT,124,142,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,124,162,50,14
    DEFPUSHBUTTON   "&Close",IDOK,124,7,50,14
END

IDD_EDITSKILL DIALOG  0, 0, 240, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Skill"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,14,22,8
    EDITTEXT        IDC_SKILLNAME,33,12,124,14,ES_AUTOHSCROLL
    LTEXT           "&Base:",IDC_STATIC,7,38,19,8
    EDITTEXT        IDC_BASE,33,33,45,14,ES_AUTOHSCROLL
    CONTROL         "&List with main skills",IDC_LISTWITHMAINSKILLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,36,75,10
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,24,50,14
END

IDD_EDITWEAPONS DIALOG  0, 0, 262, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Weapons"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Available Weapons",IDC_STATIC,5,10,62,8
    LISTBOX         IDC_ALLWEAPONS,5,20,190,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD,5,145,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,60,145,50,14
    PUSHBUTTON      "&New...",IDC_NEW,115,145,50,14
    CONTROL         "&Info",IDC_INFORMATION,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,175,145,18,16
    LTEXT           "&Investigator Weapons:",IDC_STATIC,5,165,72,8
    LISTBOX         IDC_INVESTIGATORWEAPONS,5,175,190,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Close",IDOK,205,220,50,14
END

IDD_PROPSHEET_NEWWEAPON_PAGE1 DIALOG  0, 0, 155, 121
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Firearm"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,10,22,8
    EDITTEXT        IDC_SKILLNAME,30,5,115,15,ES_AUTOHSCROLL
    LTEXT           "&Base:",IDC_STATIC,5,30,19,8
    EDITTEXT        IDC_BASE,30,25,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_INSERTSPECIALTEXT,80,25,10,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,45,155,1
    LTEXT           "Damage:",IDC_STATIC,10,55,30,8
    EDITTEXT        IDC_DAMAGE,45,50,100,14,ES_AUTOHSCROLL
    LTEXT           "Range:",IDC_STATIC,15,71,24,8
    EDITTEXT        IDC_RANGE,45,66,100,14,ES_AUTOHSCROLL
    LTEXT           "Shots:",IDC_STATIC,20,88,21,8
    EDITTEXT        IDC_SHOTS,45,83,31,14,ES_AUTOHSCROLL
    LTEXT           "Hit Points:",IDC_STATIC,80,88,33,8
    EDITTEXT        IDC_HITPOINTS,114,83,31,14,ES_AUTOHSCROLL
    LTEXT           "Bullets:",IDC_STATIC,20,105,24,8
    EDITTEXT        IDC_BULLETS,45,100,30,14,ES_AUTOHSCROLL
    LTEXT           "MAL:",IDC_STATIC,95,105,18,8
    EDITTEXT        IDC_MAL,114,100,31,14,ES_AUTOHSCROLL
END

IDD_PROPSHEET_NEWWEAPON_PAGE2 DIALOG  0, 0, 154, 121
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Melee Weapon"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,10,22,8
    EDITTEXT        IDC_SKILLNAME,30,5,115,15,ES_AUTOHSCROLL
    LTEXT           "&Base:",IDC_STATIC,5,30,19,8
    EDITTEXT        IDC_BASE,30,25,45,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,45,155,1
    LTEXT           "Damage:",IDC_STATIC,10,55,30,8
    EDITTEXT        IDC_DAMAGE,45,50,100,14,ES_AUTOHSCROLL
    LTEXT           "Attacks:",IDC_STATIC,10,70,27,8
    EDITTEXT        IDC_ATTACKS,45,65,31,14,ES_AUTOHSCROLL
    LTEXT           "Hit Points:",IDC_STATIC,80,70,33,8
    EDITTEXT        IDC_HITPOINTS,114,65,31,14,ES_AUTOHSCROLL
END

IDD_SPELLBOOK DIALOG  0, 0, 261, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spell Book"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Spells:",IDC_STATIC,5,5,22,8
    CONTROL         "Tree1",IDC_SPELLLIST,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,15,188,168
    PUSHBUTTON      "&Add",IDC_ADD,5,185,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,60,185,50,14
    LISTBOX         IDC_INVESTIGATORSPELLS,5,201,190,40,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,204,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,25,50,14
END

IDD_QUICKINFO DIALOG  0, 0, 222, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_DLGICON,6,6,20,20
    LTEXT           "",IDC_TEXTAREA,40,6,175,27,SS_NOPREFIX
    CONTROL         "&Don't tell me this again",IDC_DONTTELLMEAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,43,87,10
    DEFPUSHBUTTON   "OK",IDOK,165,39,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Byakhee - The Cthulhu Sheet Editor"
            VALUE "FileVersion", "3.03"
            VALUE "InternalName", "Byakhee"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "Byakhee.EXE"
            VALUE "ProductName", "Byakhee "
            VALUE "ProductVersion", "3.03"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 399
        VERTGUIDE, 184
        VERTGUIDE, 188
        TOPMARGIN, 3
        BOTTOMMARGIN, 223
    END

    IDD_PROPSHEET_OPTIONS_PAGE1, DIALOG
    BEGIN
        BOTTOMMARGIN, 99
    END

    IDD_PROPSHEET_OPTIONS_PAGE2, DIALOG
    BEGIN
        BOTTOMMARGIN, 97
    END

    IDD_CHARACTERAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OPTIONALSKILLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_CHOOSESKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
    END

    IDD_NEWDOCUMENT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 320
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
        HORZGUIDE, 144
    END

    IDD_ADDSKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_EDITSKILLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_EDITSKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 33
        VERTGUIDE, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_EDITWEAPONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_PROPSHEET_NEWWEAPON_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_PROPSHEET_NEWWEAPON_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_SPELLBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_QUICKINFO, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 215
        VERTGUIDE, 40
        TOPMARGIN, 6
        BOTTOMMARGIN, 53
        HORZGUIDE, 33
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND                CURSOR                  "res\\hand.cur"
IDC_DRAGDROP            CURSOR                  "res\\dragdrop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Byakhee"
    IDR_SHEETTYPE           "Byakee\nInvestigator\nCthulhu Investigator\nCthulhu Investigators (*.coc)\n.coc\nCthulhu.Investigator\nCthulhu Investigator"
    IDR_SCRIPTEDITTYPE      "Byakee\nScript\nByakhee Script\nByakhee Scripts (*.bys)\n.bys\nByakhee.Script\nByakhee Script"
    IDR_HANDOUTTYPE         "Byakee\nHandout\nCthulhu Handout\nCthulhu Handouts (*.cho)\n.cho\nCthulhu.Handout\nCthulhu Handout"
    IDR_SCRIPTEDITTYPE_SHEET 
                            "Byakee\nSheetScript\nByakhee Sheet Script\nInvestigator Sheet Scripts (*.bis)\n.bis\nByakhee.SheetScript\nInvestigator Sheet Scripts"
    IDR_SCRIPTEDITTYPE_HANDOUT 
                            "Byakee\nHandoutScript\nByakhee Handout Script\nHandout Scripts (*.bhs)\n.bhs\nByakhee.HandoutScript\nHandout Scripts"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Byakhee"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Sends the document through electronic mail.\nSend Mail"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle Tool Bar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_TOOLBARKEY          "v3Bars"
    ID_VIEW_RULEFILEINFORMATION 
                            "Displays information about this rule file\nMore Information"
    ID_INDICATOR_LINENUMBER "9999 Points"
    ID_INDICATOR_POINTS     "Skill: 9999 Hobby: 9999"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHEETSTYLE      "Changes how this sheet looks.\nSheet Style"
    ID_TOOLS_CHECKSHEET     "Checks this sheet for errors.\nCheck Sheet"
    ID_TOOLS_INCOME         "Calculate this investigator's income.\nIncome"
    ID_TOOLS_OPTIONS        "Displays the program options.\nOptions"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SMALLICON       "Displays items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Displays items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays information about each item in the window.\nDetails"
END

STRINGTABLE 
BEGIN
    IDS_CAPTION_OPTIONSDLG  "Options"
    IDS_CAPTION_NEWINVESTIGATOR "New Investigator"
END

STRINGTABLE 
BEGIN
    ID_FILE_EXPORT_BYAKHEE20 
                            "Exports the investigator to a Byakhee 2.0 file.\nExport As Byakhee 2.0"
    ID_FILE_EXPORT_BYAKHEE10 
                            "Exports the investigator to a Byakhee 1.0 file.\nExport As Byakhee 1.0"
    ID_FILE_EXPORT_HTML     "Exports the investigator to a hypertext markup language file.\nExport As HTML"
    ID_VIEW_REFRESH_SHEET   "Reloads the current sheet layout.\nRefresh"
    ID_INVESTIGATOR_ADDSKILL 
                            "Adds a new skill to this investigator.\nAdd Skill"
END

STRINGTABLE 
BEGIN
    ID_INVESTIGATOR_MODIFYSKILL 
                            "Add, edit and delete skills from this investigator.\nModify Skills"
    ID_INVESTIGATOR_SETRANDOMNAME 
                            "Modify the name of this investigator, including selecting a random name.\nSet Name"
    ID_INVESTIGATOR_REROLL  "Rolls new core statistics for this investigator. The investigator's other attributes, including skills or weapons are not changed.\nReroll"
    ID_TOOLS_RANDOMNAME     "Generates a random name for this investigator.\nRandom Name"
    ID_TOOLS_REROLL_INVESTIGATOR 
                            "Rerolls the core rolls for this investigator.\nReroll"
    ID_INVESTIGATOR_INCOME  "Calculates a new income for this investigator.\nIncome"
    ID_INVESTIGATOR_CHOOSEWEAPONS 
                            "Allows modification of the investigator's weapon list.\nWeapons"
END

STRINGTABLE 
BEGIN
    ID_VIEW_LIKECTHULHU5_5  "Displays all zero bases on this sheet as ones, except for Cthulhu Mythos.\nCthulhu 5.5"
    ID_VIEW_USERTEXT        "Displays field information on the investigator sheet.\nShow Text"
    ID_VIEW_BLANKSHEET      "Hides handwriting text and investigator portraits from this investigator sheet.\nBlank Sheet"
    ID_VIEW_CUSTOMSKILLSINUSERTEXT 
                            "Displays custom skills in the field text font and colour instead of the skill list font.\nCustom Skills As Fields"
    ID_INVESTIGATOR_SPELLBOOK 
                            "Displays the spell book allowing selection of the spells this investigator posesses.\nSpell Book"
    ID_VIEW_OUTPUT          "Shows or hides the output window.\nToggle Output"
    ID_TOOLS_ROLLCHECKEDSKILLS 
                            "Performs end-of-campain skill checks.\nRoll Checked Skills"
END

STRINGTABLE 
BEGIN
    IDS_CAPTION_NEWWEAPONDLG "New Weapon"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_RUNSCRIPT      "Executes the current script.\nRun Script"
    ID_VIEW_ALLSKILLPERCENTILES 
                            "Displays every skill's base percentage, instead of only those that are not at base.\nShow All Skill Percentiles"
    ID_TOOLS_CLIPSKILLPOINTS 
                            "Prevents skill point allocations from going below the skill's base value.\nClip Skill Points"
END

STRINGTABLE 
BEGIN
    IDS_TIPOFTHEDAY         "Displays Cthulhu's Throught of the Day."
    IDS_TIPOFTHEDAYMENU     "&Thought of the Day..."
    IDS_TIPOFTHEDAYHELP     "&Help"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Byakhee.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

