/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
//// Call of Cthulhu Version 5 Skills, Firearms, Melee weapons and Occupations       ////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////////////////
// This file contains the data tables required by the program. Each section is bounded
// by a _BEGIN [name] and an _END [name]. Comments start with a // inside each section
// and any text outside the sections is ignored.
// It shouldn't be too hard to add or change anything, but make sure you take a back-up
// - the parser for this file has hardly been tested at all!
//
// Also, I would expect any attempt to break the program by putting strange values in
// would probably succeed.
//
/////////////////////////////////////////////////////////////////////////////////////////


_BEGIN CREDIT
1920s Investigator Companion

Rule File By Ernest Mueller
Modified for Byakhee 3 by David Harvey
_END CREDIT


_BEGIN ERAS
-
1920s Investigator Companion
-
_END ERAS


_BEGIN KEYVALUEPAIRS
"DefaultScript" "Call of Cthulhu 5.0 Sheet"
"ShortInfo" "using the 1920s Investigator Companion"
_END KEYVALUEPAIRS

_BEGIN SKILLS

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//A * in the name will be removed when it's displayed, but it will be sorted before skills
//without one.
//A * at the start of a skill base means it can't be modified. A ^ means it will use the current
//investigator's statistic for the base, multiplied by the number immediately after it. 
//An F before
//the skill causes it to appear in the "Firearms" section of the skill list, rather than with the skills
//The 'extra' column usually contains 0. If it contains more, the skill will have that many subsets, such
//as art: painting or other language: latin etc.
//The era code represents which eras the skill exists in: an  x means it will, a - means it won't
/////////////////////////////////////////////////////////////////////////////////////////////////////////

//base    extra name                    eras [1890 1920 1990]: - = no, x = yes
    "10"    0    "*Accounting"           xxx
    "0"     0    "*Anthropology"         xxx
    "0"     0    "*Archaeology"          xxx
    "5"     2    "*Art"                  xxx
    "0"     0    "*Astronomy"            xxx
    "5"     0    "*Bargain"              xxx
    "0"     0    "*Biology"              xxx
    "0"     0    "*Chemistry"            xxx
    "40"    0    "*Climb"                xxx
    "0"     0    "*Computer Use"         --x
    "15"    0    "*Conceal"              xxx
    "15"    0    "*Credit Rating"        xxx
    "*0"    0    "*Cthulhu Mythos"       xxx
    "^DEX2" 0    "*Dodge"                xxx
    "20"    0    "*Drive Auto"           -xx
    "20"    0    "*Drive Carriage"       x--
    "10"    0    "*Electrical Repair"    xxx
    "0"     0    "*Electronics"          --x
    "5"     0    "*Fast Talk"            xxx
    "30"    0    "*First Aid"            xxx
    "0"     0    "*Geology"              xxx
    "10"    0    "*Hide"                 xxx
    "20"    0    "*History"              xxx
    "25"    0    "*Jump"                 xxx
    "5"     0    "*Law"                  xxx
    "25"    0    "*Library Use"          xxx
    "25"    0    "*Listen"               xxx
    "0"     0    "*Locksmith"            xxx
    "0"     0    "*Martial Arts"         xxx
    "20"    0    "*Mechanical Repair"    xxx
    "5"     0    "*Medicine"             xxx
    "10"    0    "*Natural History"      xxx
    "10"    0    "*Navigate"             xxx
    "5"     0    "*Occult"               xxx
    "0"     0    "*Operate Hvy. Machine" xxx
    "0"     3    "*Other Language"       xxx
    "^EDU5" 1    "*Own Language"         xxx
    "15"    0    "*Persuade"             xxx
    "0"     0    "*Pharmacy"             xxx
    "10"    0    "*Photography"          xxx
    "0"     0    "*Physics"              xxx
    "0"     0    "*Pilot"                -xx
    "0"     0    "*Pilot Balloon"        x--
    "0"     0    "*Pilot Boat"           xxx
    "0"     0    "*Psychoanalysis"       -xx
    "5"     0    "*Psychology"           xxx
    "5"     0    "*Ride"                 xxx
    "10"    0    "*Sneak"                xxx
    "25"    0    "*Spot Hidden"          xxx
    "25"    0    "*Swim"                 xxx
    "25"    0    "*Throw"                xxx
    "10"    0    "*Track"                xxx
// skills from 1920's Investgator's Companion
    "0"     0    "*Disguise"             xxx
    "0"     0    "*Hypnotism"        xxx
    "0"        2    "*Craft"            xxx
// and the firearms
    "F20"    0    "*Handgun"              xxx
    "F15"    0    "*Machine Gun"          xxx
    "F25"    0    "*Rifle"                xxx
    "F30"   0    "*Shotgun"              xxx
    "F15"   0    "*Submachine Gun"       -xx

_END SKILLS















_BEGIN FIREARMS

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//as with the skills, a ^ means it uses the given core stat. In addition, a %skill name% means it will use
//that skill as the base. Using ^ and %% will result in them being added (usually - as I say, the parser 
//hasn't been fully tested!)
//The * after the name indicates it can impale and is not used at all
/////////////////////////////////////////////////////////////////////////////////////////////////////////

    //skill            Dmg            Range            Sht/Rnd    Bul In Gun        HP        Mal        Name                        era
//HANDGUNS    
    "%handgun%"            "1D6+1"        "10 yds"        "1/4"                "1"            "8"        "95"    "Flintlock Pistol*"            xxx
    "%handgun%"            "1D6"            "10 yds"        "3"            "6"            "6"        "00"    ".22 Short Automatic*"        -xx
    "%handgun%"            "1D6"            "3 yds"           "1"            "1"            "5"        "00"    ".25 Derringer*"            xx-

    "%handgun%"            "1D8"            "15 yds"        "3"            "6"            "10"    "00"    ".32 Revolver*"                xxx
    "%handgun%"            "1D8"            "15 yds"        "3"            "6"            "8"        "99"    ".32 Automatic*"            -xx
    "%handgun%"            "1D8+1D4"        "20 yds"        "1"            "6"            "11"    "00"    ".357 Magnum*"                --x
    
    "%handgun%"            "1D10"        "15 yds"        "2"            "6"            "10"    "00"    ".38 Revolver*"                xxx
    "%handgun%"            "1D10"        "15 yds"        "2"            "6"            "8"        "99"    ".38 Automatic*"            -xx
    "%handgun%"            "1D10"        "20 yds"        "3"            "17"            "8"        "99"    "9mm Automatic*"            --x
    
    "%handgun%"            "1D10"        "20 yds"        "2"            "8"            "9"        "99"    "Model P08 Luger*"            -xx
    "%handgun%"            "1D10"        "15 yds"        "1"            "6"            "10"    "00"    ".41 Revolver*"                x--
    "15"            "2D6+2"        "30 yds"        "1"            "6"            "12"    "00"    ".44 Magnum*"                --x

    "%handgun%"            "1D10+2"        "15 yds"        "1"            "6"            "10"    "00"    ".45 Revolver*"                xxx
    "%handgun%"            "1D10+2"        "15 yds"        "1"            "7"            "8"        "00"    ".45 Automatic*"            -xx

//RIFLES    
    "%rifle%"            "1D10+4"        "60 yds"        "1/4"        "1"         "12"    "95"    ".58 Springfield Musket*"   xxx
    "%rifle%"            "1D6+2"         "30 yds"        "1"            "6"         "9"     "99"    ".22 Bolt-Action Rifle*"    xxx
    "%rifle%"            "2D6"           "50 yds"        "1"            "6"         "8"     "98"    ".30 Level-Action Carbine*" xxx
    
    "%rifle%"            "1D8+1D6+3"     "80 yds"        "1/3"        "1"            "12"    "00"    ".45 Martini-Henry Rifle*"    x--
    "15"            "2D6+1"            "20 yds"        "1/3"        "1"            "7"        "88"    "Moran's Air Rifle*"        x--
    "%rifle%"            "2D6+2"            "110 yds"        "1/2"        "8"            "11"    "00"    "Garand M1, M2 Rifle*"        --x
    
    "%rifle%"            "2D6+1"            "90 yds"        "2"            "10"        "10"    "97"    "SKS Carbine*"                --x
    "%rifle%"            "2D6+4"            "110 yds"        "1/2"        "10"        "12"    "00"    ".303 Lee-Enfield*"            xxx
    "%rifle%"            "2D6+4"            "110 yds"        "1/2"        "5"            "12"    "00"    ".30-06 Bolt-Action Rifle*"    xxx

    "%rifle%"            "1D8+1D6+4"        "90 yds"        "1"            "5"            "12"    "98"    ".444 Marlin Rifle*"        --x
    "15"            "3D6+4"            "100 yds"        "1 or 2"    "2"            "12"    "00"    "Elephant Gun (2B)*"        xx-

//SHOTGUNS
    "%shotgun%"            "2D6/1D6/1D3"    "10/20/50"        "1 / 2"        "2"            "12"    "00"    "20-gauge Shotgun (2B)"        xx-
    "%shotgun%"          "2D6+2/1D6+1/1D4"    "10/20/50"        "1 / 2"        "2"            "12"    "00"    "16-gauge Shotgun (2B)"        xx-

    "%shotgun%"            "4D6/2D6/1D6"    "10/20/50"        "1 / 2"        "2"            "12"    "00"    "12-gauge Shotgun (2B)"        xx-
    "%shotgun%"            "4D6/2D6/1D6"    "10/20/50"        "1"            "5"            "10"    "00"    "12-gauge Shotgun (pump)"    -xx

    "%shotgun%"            "4D6/2D6/1D6"    "10/20/50"        "2"            "5"            "10"    "00"    "12-gauge Shotgun (semi)"    --x
    "%shotgun%"            "4D6/1D6"        "5/10 yds"        "1 / 2"     "2"            "14"    "00"    "12-gauge sawn off (2B)"    -x-
    "%shotgun%"          "4D6+2/2D6+1/1D6"    "10/20/50"        "1 / 2"     "2"            "12"    "00"    "10-gauge Shotgun (2B)"        x--

//ASSAULT RIFLES
    "%rifle%"            "2D6+1"            "90 yds"        "2 / burst" "30"        "12"    "00"    "AK-47"                        --x
    "%rifle%"            "2D6+1"            "90 yds"        "2 / burst" "30"        "12"    "00"    "AKM"                        --x
    "%rifle%"            "2D8"            "120 yds"        "2 / burst" "30"        "12"    "97"    "AK-74"                        --x
    "%rifle%"            "2D10+4"        "210 yds"        "1"            "11"        "12"    "96"    "Barrett Model 82"            --x
    
    "%rifle%"            "2D6+3"            "100 yds"        "1 / burst" "20"        "11"    "97"    "FN FAL"                    --x
    "%rifle%"            "2D6+3"            "110 yds"        "1 / burst" "20"        "12"    "98"    "Galil AR"                    --x
    "25"            "2D8"            "130 yds"        "1/burst 3"    "30"        "11"    "97"    "M16A2"                        --x

//SUBMACHINE GUNS
    "%submachine gun%"            "1D10+2"        "20 yds"        "1 / burst" "20/33"        "8"        "96"    "Thomson"                    -x-
    "%submachine gun%"            "1D10"            "45 yds"        "2 / burst" "15/30"        "10"    "97"    "Hechler & Kock MP5"        --x
    "%submachine gun%"            "1D8"            "20 yds"        "3 / burst" "32"        "6"        "96"    "Ingram MAC-11"                --x
    
    "%submachine gun%"            "1D8"            "20 yds"        "3 / burst" "20"        "6"        "96"    "Skorpion SMG"                --x
    "%submachine gun%"            "1D10"            "40 yds"        "2 / burst" "32"        "8"        "98"    "Uzi SMG"                    --x

//MACHINE GUNS
    "%machine gun%"            "2D6+4"            "100 yds"        "burst"        "200"        "20"    "96"    "Model 1882 Gatling"        x--
    "%machine gun%"            "2D6+4"            "90 yds"        "1/2 / burst" "20"        "11"    "00"    "Browning Aut. Rifle"        -x-
    "%machine gun%"            "2D6+3"            "150 yds"        "burst"        "250"        "12"    "96"    ".30 Browning belt-fed"        -x-
    "%machine gun%"            "2D6+4"            "200 yds"        "burst"        "300"        "18"    "00"    "Maschinegewehr belt-fed"   -x-
    "%machine gun%"            "2D8"            "130 yds"        "burst"        "30/200"    "11"    "99"    "FN Minimi, clip/belt"        --x

//EXPLOSIVES ETC.
    "%Throw%"        "2D6+luck"        "thrown"        "1/2"        "1 only"    "1"        "95"    "Molotov Cocktail"            -xx
    "25"            "1D10+1D3 burn"    "10"            "1/2"        "1"            "11"    "00"    "Signal Pistol"    xxx
    "25"            "3D6/2yds"        "20"            "1/3"        "1"            "12"    "99"    "M79 Grenade Launcher"        --x
    
    "%Throw%"        "5D6/2yds"        "thrown"        "1/2"        "1 only"    "1"        "99"    "Dynamite Stick"            xxx
"%Electrical Repair%"    "D6/3yds"    "in place"        "one use"    "1 only"    "3"        "95"    "Pipe Bomb"                    xxx
"%Electrical Repair%"    "6D6/3yds"    "in place"        "one use"    "1 only"    "15"    "99"    "Plastique (C-4), 1lb."        --x

    "%Throw%"        "4D6/4yds"        "thrown"        "1/2"        "1 only"    "8"        "99"    "Hand Grenade"                -xx
    "0"            "6D6/6yds"        "500 yds"        "2"            "separate"    "10"    "00"    "81mm Mortar"                --x
    "0"            "10D6/2yds"        "500 yds"        "1/4"        "separate"    "40"    "99"    "75mm Field Gun"            -xx

    "%Hide%^LUCK"    "4D6/5yds"        "in place"        "in place"    "one use"    "9"        "99"    "AP Mine"                    -xx
    "^LUCK"          "6D6+6/3D6+2/1D6"    "10/25/50"        "in place"    "one use"    "12"    "99"    "Claymore Mine"                --x
    "5"            "2D6+shock"        "25 yds"        "1"            "min 10"    "6"        "93"    "Flamethrower"                --x

_END FIREARMS




















_BEGIN MELEE

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//must have at least one * in front of fist/puch etc to make it appear in normal skill listings rather
//than in weapons listing. The other *s keep them in order when the skills are sorted alphabetically. 
//Otherwise, the syntax for everything is the same. The * after the skill indicates it can impale and is
//not parsed at all
/////////////////////////////////////////////////////////////////////////////////////////////////////////

    //skill                Dmg            Atks        HP    Name                    era
    "50"                    "1D3+db"        "1"        "-"    "****Fist/Punch"            xxx
    "10"                    "1D4+db"        "1"        "-"    "***Head Butt"            xxx
    "25"                    "1D6+db"        "1"        "-"    "**Kick"                xxx
    "25"                    "special"        "1"        "-"    "*Grapple"                xxx
    "20"                    "1D6+1+db"        "1"        "10"    "Fencing Foil*"            xxx
    "20"                    "1D6+db"        "1"        "10"    "Sword Cane*"            xxx
    "10"                    "1D6+1+db"        "1"        "15"    "Rapier*"                xxx
    "10"                    "1D6+1+db"        "1"        "15"    "Heavy Epee*"            xxx
    "15"                    "1D8+1+db"        "1"        "20"    "Cavalier Sabre"            xxx
    "10"                    "1D8+1+D6"        "1"        "15"    "Cavalry Lance*"                xxx
    "20"                    "1D8+2+db"        "1"        "15"    "Wood Axe"                xxx
    "20"                    "1D6+1+db"        "1"        "12"    "Hatchet"                xxx
    "20"                    "1D6+1+db"        "1"        "12"    "Sickle"                xxx
    "25"                    "1D4+2+db"        "1"        "15"    "Fighting Knife*"            xxx
    "25"                    "1D6+db"        "1"        "12"    "Butcher Knife*"            xxx
    "25"                    "1D4+db"        "1"        "9"    "Small Knife*"            xxx
    "40"                    "1D8+db"        "1"        "4"    "Blackjack"                xxx
    "25"                    "1D8+db"        "1"        "20"    "Large Club"            xxx
    "25"                    "1D8+db"        "1"        "20"    "Cricket Bat"            xxx
    "25"                    "1D8+db"        "1"        "20"    "Poker"                xxx
    "25"                    "1D6+db"        "1"        "15"    "Small Club"            xxx
    "25"                    "1D6+db"        "1"        "15"    "Nightstick"            xxx
    "15"                    "strangle"        "1"        "1"    "Garrote"                xxx
    "05"                    "1D3/grapple"    "1"        "4"    "Bullwhip"                xx-
    "%Throw%"                "1D8"            "1/2"        "8"    "War Boomerang"            xxx
    "%Throw%"                "1D4"            "1"        "-"    "Thrown Rock"            xxx
    "%Throw%"                "1D8+1"        "1/2"        "15"    "Thrown Spear"            xxx
    "25"                    "1D6+1+1/2 db"    "1"        "15"    "Quoit"                xxx
    "10"                    "1D6"            "1"        "15"    "Burning Torch"            xxx
    "20"                        "stun"        "1"        "8"    "Taser (dart)"            --x
    "%Fist/Punch%"               "stun"        "1"        "7"    "Taser (contact)"            --x
    "^DEX5"                  "stun 2D10 min"    "1"        "4"    "Mace (spray on attacker)"    --x
    "%Electrical Repair%"        "1D8+stun"        "1"        "6"    "Live Wire, 110-Volt"          -xx
    "%Electrical Repair%"        "2D8+stun"        "1"        "6"    "Live Wire, 220-Volt"          --x
// New Weapons for 1920's Investigator's Companion
    "25"                    "1D8+db"        "1"        "20"    "Baseball Bat"            xxx
    "25"                    "1D6+db"        "1"        "15"    "Golf Club"                xxx
    "25"                    "1D6+db"        "1"        "15"    "Tennis Racket"            xxx
    "25"                    "1D4+db"        "1"        "9"    "Straight Razor"            xxx
    "20"                    "1D6+db"        "1"        "10"    "Bayonet*"                xxx
_END MELEE










/////////////////////////////////////////////////////////////////////////////////////////////////////////
//this script is used to calculate the investigator's income
//it is called *before* the occupations are chosen, so an occupation script can override the
//investigator's income. The contents of GLOBAL_SCRIPT are not available
_BEGIN INCOME
var value = dice.roll("1D10");
if( era == 1890 ) income = "$" + (value*5000);
if( era == 1920 ) income = "$" + (3500+(value*1000));
if( era == 1990 ) income = "$" + (5000+(value*10000));
_END INCOME

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//this is the global script section. It is attached to the start of the
//occupational scripts when they are executed.
_BEGIN GLOBAL_SCRIPT
var PAUPER = 0, LOWER = 1, UPPER_LOWER = 2, LOWER_MIDDLE = 3, MIDDLE = 4, UPPER_MIDDLE = 5, UPPER = 6, WEALTHY = 7, VARIABLE = -1;

function SetClass( class )
{
    if( class == PAUPER )        investigator.income = "$0-$250";
    if( class == LOWER )         investigator.income = "$251-$500";
    if( class == UPPER_LOWER )   investigator.income = "$501-$1500";
    if( class == LOWER_MIDDLE )  investigator.income = "$1501-$2500";
    if( class == MIDDLE )        investigator.income = "$2500-$6000";
    if( class == UPPER_MIDDLE )  investigator.income = "$6000-$25,000";
    if( class == UPPER )         investigator.income = "$25,000-$75,000";
    if( class == WEALTHY )       investigator.income = "$75,000 plus";
    if( class == VARIABLE )      investigator.income = "Variable";
}
_END GLOBAL_SCRIPT





/////////////////////////////////////////////////////////////////////////////////////////////////////////
//the occupations are defined differently to everything else. First, the * in front of the name indicates
//it as being more "Lovecraftian" as indicated in the v5 rulebook. This is not used at the moment but has
//been included for potential future expansion.
//
//An occupational skill list is defined as follows:
//( [skill] [skill] [skill] ... ) xxx { script }
//
//a skill is defined as:
// "Name" or * or [subset]
//
//* represents any skill
//
//a subset is defined as:
// n { "Name" "Name" "Name" }
//
//where n is the number of items the investigator can pick from the subset
//note: an occupation can only have ONE subset
//
// xxx is an era mask and is optional (defaults to xxx)
// if you have an era mask, you can also specify a script
// this is standard Byakhee script and the dice and investigator
// objects are available, and the GLOBAL_SCRIPT section is attached to the top of
// the script
//
_BEGIN OCCUPATIONS


//  name                     skills
    "(Custom)"                  (   * * * * * * * * * * * * * * * * * * * * )
//  Occupations from 1920's Investigator's Companion version 2
//  NB: A lot of interpretation was required to fit the listed skills into anything resembling a real skill list.  
//  For example, all cases of the skill "English" have been converted to "Own Language".  I have also made some
//  of the occupation suitable for other time periods by adding choices between appropriate skills (e.g. Drive Auto and Ride).
//    Adventurers and Daredevils
    "Aviator"                           ( "Accounting" "Bargain" "Credit Rating" "Electrical Repair" "Listen" "Mechanical Repair" "Navigate" "Pilot" "Spot Hidden" )                                                                                                    -xx { SetClass(UPPER_LOWER);  investigator.setskillvalue("spot hidden", investigator.getskillvalue("spot hidden")+20 ); }
    "Big Game Hunter"                   ( "Bargain" "Rifle" "First Aid" "Hide" "Jump" "Fighting Knife*" "Listen" "Natural History" "Navigate" "Other Language" "Sneak" "Track" )                                                                                        xxx { SetClass(LOWER_MIDDLE); }
    "Charter Boat Captain"              ( "Accounting" "Bargain" "Credit Rating" "First Aid" "Listen" "Natural History" "Navigate" "Persuade" "Pilot Boat" "Spot Hidden" )                                                                                              xxx { SetClass(LOWER_MIDDLE); investigator.setskillvalue("spot hidden", investigator.getskillvalue("spot hidden")+20 ); }
    "Deep-Sea Diver"                    ( "Mechanical Repair" "Natural History" "Pilot Boat" "Spot Hidden" "Swim" )                                                                                                                                                     xxx { SetClass(UPPER_LOWER);  investigator.con+=1; investigator.setskillvalue("spot hidden", investigator.getskillvalue("spot hidden")+20 ); investigator.addOccupationalSkill("*Diving"); }
    "Explorer"                          ( "Climb" "Dodge"  1 { "Handgun" "Shotgun" "Rifle" } "First Aid" "History" "Jump" "Medicine" "Natural History" "Navigate" "Other Language" "Photography" "Swim" "Archaeology" "Anthropology" )                                  xxx { SetClass(MIDDLE);       investigator.con+=1; }
    "Mountain Climber"                  ( "Climb" "First Aid" "Jump" "Listen" "Navigate" "Other Language" "Photography" "Track" )                                                                                                                                       xxx { SetClass(LOWER_MIDDLE); investigator.con+=1; investigator.str+=1; }
    "Prospector"                        ( "Climb" "First Aid" "Geology" "History" "Jump" "Natural History" "Navigate" "Spot Hidden" )                                                                                                                                   xx- { SetClass(LOWER);        investigator.con+=1; investigator.str+=1; }
    "Race Driver"                       ( "Drive Auto" "Electrical Repair" "Mechanical Repair" "Pilot Boat" "Psychology" "Spot Hidden" )                                                                                                                                -xx { SetClass(MIDDLE); }
    "Treasure Hunter"                   ( "Bargain" "Climb" "Drive Auto" "Electrical Repair" "History" "Jump" "Mechanical Repair" "Persuade" "Pilot" "Pilot Boat" "Spot Hidden" )                                                                                       xxx { SetClass(PAUPER);       investigator.setskillvalue("spot hidden", investigator.getskillvalue("spot hidden")+20 ); }
//    Arts, Creative
    "Architect"                         ( "Accounting" "Art" "Bargain" "Credit Rating" "Own Language" "Library Use" "Persuade" "Psychology" )                                                                                                                           xxx { SetClass(LOWER_MIDDLE); investigator.addOccupationalSkill("*Architectural History", 0, dice.roll("1D20+40")); }
    "Designer"                          ( 1 { "Art" "Craft" } "Accounting" "Bargain" "Electrical Repair" "Mechanical Repair" "Photography" "Psychology" )                                                                                                               xxx { SetClass(LOWER_MIDDLE); }
    "Painter/Sculptor"                  ( "Art" "Bargain" "History" "Library Use" "Persuade" "Photography" "Psychology" )                                                                                                                                               xxx { SetClass(LOWER_MIDDLE); investigator.addOccupationalSkill("*Art History", 0, dice.roll("1D20+40")); }
    "Photographer"                      ( "Accounting" "Chemistry" "Photography" "Persuade" "Physics" "Psychology" )                                                                                                                                                    xxx { SetClass(LOWER_MIDDLE); investigator.addOccupationalSkill("*Dark Room", "%photography%", 0); }
    "Writer"                            ( "Art" "Own Language" "Fast Talk" "Library Use" "Other Language" "Persuade" "Psychology" )                                                                                                                                     xxx { SetClass(LOWER_MIDDLE); investigator.addOccupationalSkill("*Literature History", "0", dice.roll("1D20+20")); }
//    Arts, Performing
    "Entertainer"                       ( "Art" "Disguise" "Own Language" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                         xxx { SetClass(UPPER_LOWER);  investigator.app+=1; if(math.random() > 0.5) investigator.dex += 1; else investigator.interestpoints+=50; }
    "Film Crew"                         ( "Art" "Climb" "Drive Auto" "Electrical Repair" "Mechanical Repair" "Photography" )                                                                                                                                            -xx { SetClass(LOWER_MIDDLE); }
    "Film Star"                         ( "Art" "Bargain" "Disguise" "Own Language" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                               -xx { SetClass(MIDDLE);       investigator.app+=1; }
    "Musician, Jazz"                    ( "Art" "Bargain" "Fast Talk" "Listen" "Persuade" "Psychology" )                                                                                                                                                                -xx { SetClass(LOWER); }
    "Musician, Legitimate"              ( "Accounting" "Art" "Bargain" "Listen" "Persuade" "Psychology" )                                                                                                                                                               xxx { SetClass(LOWER_MIDDLE); }
    "Stage Actor"                       ( "Art" "Disguise" "Own Language" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                         xxx { SetClass(UPPER_LOWER);  investigator.app+=1; }
    "Stage Hand"                        ( "Art" "Craft" "Own Language" "Fast Talk" "Disguise" "Persuade" "Psychology" )                                                                                                                                                 xxx { SetClass(LOWER_MIDDLE); }
    "Stunt Man"                         ( "Climb" "Disguise" "Dodge" "Drive Auto" "Electrical Repair" "First Aid" "Fist/Punch" "Grapple" "Head Butt" "Jump" "Kick" "Mechanical Repair" "Pilot" "Pilot Boat" "Ride" "Swim" "Throw" )                                     -xx { SetClass(UPPER_LOWER);  investigator.con+=1; investigator.dex+=1; }
    "Talent Agent"                      ( "Accounting" "Bargain" "Fast Talk" "Law" "Persuade" "Psychology" )                                                                                                                                                            xxx { SetClass(LOWER); }
//    Athletics
    "Acrobat"                           ( "Bargain" "Climb" "Dodge" "Jump" "Other Language" "Throw" * )                                                                                                                                                                 xxx { SetClass(LOWER);        investigator.str+=1; if(math.random() > 0.5) investigator.dex+=1; else investigator.dex+=2; }
    "Boxer/Wrestler"                    ( "Fist/Punch" "Grapple" "Dodge" "Head Butt" "Kick" "Throw" )                                                                                                                                                                   xxx { SetClass(LOWER_MIDDLE); investigator.con+=2; investigator.str+=1; investigator.edu-=2; }
    "Golf Pro"                          ( "Bargain" "Golf Club" "Credit Rating" "Persuade" "Psychology" "Spot Hidden" )                                                                                                                                                 xxx { SetClass(MIDDLE);       investigator.con+=1; investigator.edu-=2; }
    "Manager/Coach"                     ( "Accounting" "Bargain" "Dodge" "Fast Talk" "First Aid" "Head Butt" "Kick" "Persuade" "Psychology" )                                                                                                                           xxx { SetClass(UPPER_LOWER);  investigator.siz+=1;investigator.addOccupationalSkill("*Block","^DEX2"); }
    "Professional Sports Athelete"      ( "Baseball Bat" "Dodge" "Grapple" "Head Butt" "Jump" "Kick" "Spot Hidden" "Throw" )                                                                                                                                            xxx { SetClass(LOWER_MIDDLE); investigator.con+=1; investigator.addOccupationalSkill("*Block","^DEX2"); if( math.random() > 0.3 ) if(math.random() > 0.5) investigator.str +=1; else investigator.siz += 1; else investigator.dex += 1; investigator.edu -= 2; }
    "Swimmer/Diver"                     ( "Other Language" "Swim" * * )                                                                                                                                                                                                 xxx { SetClass(PAUPER);       investigator.con+=1; investigator.addOccupationalSkill("*Diving"); }
    "Tennis Pro"                        ( "Bargain" "Tennis Racket" "Credit Rating" "Dodge" "Jump" "Persuade" "Psychology" "Spot Hidden" )                                                                                                                              xxx { SetClass(LOWER_MIDDLE); investigator.con+=1; investigator.dex+=1; investigator.edu-=2; }
    "Track and Field"                   ( "Climb" "Dodge" "Jump" "Other Language" "Throw" * )                                                                                                                                                                           xxx { SetClass(PAUPER);       investigator.con+=1; investigator.str+=1; }
    "Trainer"                           ( "Fast Talk" "First Aid" "Medicine" "Persuade" "Pharmacy" "Psychology" )                                                                                                                                                       xxx { SetClass(LOWER);        investigator.addOccupationalSkill("*Sports Medicine", "0", dice.roll("1D20+40") ); }
//    Business
    "Accountant"                        ( "Accounting" "Credit Rating" )                                                                                                                                                                                                xxx { SetClass(UPPER_LOWER); }
    "Barber"                            ( "Accounting" "Bargain" "Credit Rating" "Fast Talk" "Persuade" "Psychology" "Straight Razor" )                                                                                                                                 xxx { SetClass(UPPER_LOWER); }
    "Clerk"                             ( "Accounting" "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                   xxx { SetClass(UPPER_LOWER); }
    "Company Officer/Executive"         ( "Accounting" "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                   xxx { SetClass(UPPER_MIDDLE); investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+20 ); }
    "Salesman"                          ( "Accounting" "Bargain" "Credit Rating" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                  xxx { SetClass(LOWER_MIDDLE); }
    "Secretary"                         ( "Accounting" "Credit Rating" "Own Language" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                             xxx { SetClass(UPPER_LOWER);  investigator.addOccupationalSkill("*Shorthand", "0", 0 ); investigator.addOccupationalSkill("*Typing", "0", 0 ); }
    "Shopkeeper"                        ( "Accounting" "Bargain" "Credit Rating" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                  xxx { SetClass(UPPER_LOWER);  investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+20 ); }
    "Small Business Owner"              ( "Accounting" "Bargain" "Credit Rating" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                  xxx { SetClass(MIDDLE);       investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+20 ); investigator.interestPoints+=30; }
    "Stock Broker"                      ( "Accounting" "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                   xxx { SetClass(UPPER_MIDDLE); investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+30 ); }
    "Switchboard Operator"              ( "Credit Rating" "Own Language" "Fast Talk" "Listen" "Persuade" "Psychology" )                                                                                                                                                 -xx { SetClass(UPPER_LOWER); }
    "Traveling Salesman"                ( "Accounting" "Bargain" "Drive Auto" "Fast Talk" "Navigate" "Persuade" "Psychology" )                                                                                                                                          -xx { SetClass(UPPER_LOWER);  investigator.con+=1; }
//    Clergy
    "Bible Salesman"                    ( "Accounting" "Bargain" "Persuade" "Psychology" )                                                                                                                                                                              xxx { SetClass(LOWER);        investigator.con+=1; }
    "Catholic Priest"                   ( "Accounting" "Bargain" "Credit Rating" "Own Language" "Other Language$Latin" "Library Use" "Occult" "Other Language" "Persuade" "Psychology" )                                                                                xxx { SetClass(UPPER_LOWER);  investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+20 ); }
    "Charismatic Cult Leader"           ( "Accounting" "Bargain" "Credit Rating" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                  xxx { SetClass(UPPER_LOWER);  investigator.app+=1; }
    "Deacon/Elder"                      ( "Accounting" "Bargain" "Credit Rating" "Fast Talk" "Persuade" "Psychology" * )                                                                                                                                                xxx { SetClass(PAUPER);       investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+10 ); }
    "Itinerant Preacher"                ( "Bargain" "Own Language" "Fast Talk" "Hide" "Persuade" "Psychology" "Sneak" )                                                                                                                                                 xxx { SetClass(PAUPER);       investigator.san-=20; }
    "Missionary"                        ( "Anthropology" "Bargain" "Own Language" "Occult" "Other Language" "Persuade" "Psychology" )                                                                                                                                   xxx { SetClass(PAUPER);       investigator.con+=1; }
    "Protestant Minister"               ( "Accounting" "Bargain" "Credit Rating" "Own Language" "Library Use" "Persuade" "Psychology" )                                                                                                                                 xxx { SetClass(LOWER_MIDDLE);  investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+10 ); }
    "Rabbi"                             ( "Credit Rating" "Own Language" "Other Language$Hebrew" "History" "Library Use" "Occult" "Other Language" "Persuade" "Psychology" )                                                                                            xxx { SetClass(LOWER);        investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+30 ); }
//    Criminals
    "Bank Robber"                       ( "Small Club" "Conceal" 1 { "Drive Auto" "Ride" } "Handgun" "Shotgun" "Submachine Gun" "Fist/Punch" "Grapple" "Head Butt" "Kick" "Fighting Knife*" )                                                                           xxx { SetClass(VARIABLE);     investigator.edu-=6; investigator.san-=dice.roll("10+1D6"); investigator.mentalDisorders = "Secret phobia"; }
    "Bookie"                            ( "Accounting" "Bargain" "Conceal" "Credit Rating" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                        xxx { SetClass(MIDDLE);       investigator.edu-=2; }
    "Bootlegger/Thug"                   ( "Small Club" "Conceal" 1 { "Drive Auto" "Ride" } "Handgun" "Shotgun" "Submachine Gun" "Fist/Punch" "Grapple" "Head Butt" "Kick" "Fighting Knife*" )                                                                           xxx { SetClass(UPPER_LOWER);  investigator.edu-=6; investigator.san-=dice.roll("10+1D6"); investigator.mentalDisorders = "Secret phobia"; }
    "Burglar"                           ( "Conceal" "Climb" "Hide" "Jump" "Listen" "Locksmith" "Sneak" "Spot Hidden" )                                                                                                                                                  xxx { SetClass(LOWER);        investigator.edu-=4;investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+10 ); }
    "Con Man"                           ( "Bargain" "Disguise" "Fast Talk" "Listen" "Persuade" "Psychology" "Spot Hidden" )                                                                                                                                             xxx { SetClass(LOWER); }
    "Fence"                             ( "Accounting" "Bargain" "Conceal" "Credit Rating" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                        xxx { SetClass(LOWER_MIDDLE); investigator.edu-=4; }
    "Forger/Counterfeiter"              ( "Accounting" "Art" "Bargain" "Conceal" "Craft" "Spot Hidden" "Persuade" "Psychology" )                                                                                                                                        xxx { SetClass(UPPER_LOWER);  investigator.setsubskill("art", 0, "Drawing" ); investigator.setsubskill("art", 1, "Engraving" ); }
    "Gambler"                           ( "Accounting" "Bargain" "Conceal" "Fast Talk" "Listen" "Persuade" "Psychology" "Spot Hidden" )                                                                                                                                 xxx { SetClass(LOWER); }
    "Gangster"                          ( "Bargain" "Small Club" "Conceal" "Drive Auto" "Handgun" "Shotgun" "Submachine Gun" "Fist/Punch" "Grapple" "Head Butt" "Kick" "Fighting Knife*" "Persuade" "Psychology" )                                                      -xx { SetClass(UPPER_MIDDLE); investigator.edu-=6; investigator.san-=dice.roll("10+1D6"); investigator.mentalDisorders = "Secret phobia"; if(math.random()>0.5) investigator.setSubSkill("Other Language", 0, "Italian", investigator.getskillvalue("Other Language")+dice.roll("1D20+20")); }
    "Hit Man"                           ( "Bargain" "Small Club" "Conceal" "Handgun" "Rifle" "Submachine Gun" "Shotgun" "Machine Gun" "Fist/Punch" "Grapple" "Head Butt" "Kick" "Fighting Knife*" "Sneak" "Hide" )                                                      xxx { SetClass(UPPER_MIDDLE); investigator.edu-=6; investigator.san-=dice.roll("20+1D6"); if(math.random()>0.5)investigator.mentalDisorders = "Secret phobia"; else investigator.mentalDisorders = "2 Secret phobias"; }
    "Hooker"                            ( "Bargain" "Conceal" "Fast Talk" "Hide" "Persuade" "Psychology" )                                                                                                                                                              xxx { SetClass(MIDDLE);       investigator.app+=1; investigator.edu-=2; }
    "Loan Shark"                        ( "Accounting" "Bargain" "Credit Rating" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                  xxx { SetClass(UPPER_MIDDLE); investigator.edu-=2; }
    "Pick Pocket"                       ( "Conceal" "Fast Talk" "Hide" "Listen" "Sneak" "Spot Hidden" )                                                                                                                                                                 xxx { SetClass(LOWER);        investigator.edu-=4; investigator.addOccupationalSkill("*Pick Pocket", "0", 0); }
    "Punk"                              ( 1 { "Small Club" "Large Club" } "Fist/Punch" "Grapple" "Head Butt" "Kick" "Fighting Knife*" "Throw" )                                                                                                                         xxx { SetClass(PAUPER);       investigator.edu-=6; investigator.addOccupationalSkill("*Pick Pocket", "0", 0); }
    "Shifty Accountant/Lawyer"          ( "Accounting" "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Law" "Persuade" "Psychology" )                                                                                                                             xxx { SetClass(MIDDLE); }
    "Smuggler"                          ( "Accounting" "Bargain" "Conceal" "Fast Talk" "Handgun" "Rifle" "Shotgun" "Listen" "Navigate" "Other Language" "Persuade" "Pilot" "Pilot Boat" "Psychology" "Spot Hidden" )                                                    xxx { SetClass(LOWER_MIDDLE); }
    "Spy"                               ( "Bargain" "Disguise" "Fast Talk" "Handgun" "Machine Gun" "Hide" "Fighting Knife*" "Listen" "Other Language" "Persuade" "Psychology" "Sneak" "Spot Hidden" )                                                                   xxx { SetClass(LOWER_MIDDLE); }
//    Journalism
    "Columnist"                         ( "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                xxx { SetClass(LOWER_MIDDLE); }
    "Copywriter"                        ( "Own Language" "Fast Talk" "Listen" "Persuade" "Psychology" )                                                                                                                                                                 xxx { SetClass(UPPER_LOWER); }
    "Editor"                            ( "Accounting" "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                   xxx { SetClass(LOWER_MIDDLE); }
    "Foreign Correspondent"             ( "Bargain" "Conceal" "Fast Talk" "Hide" "Other Language" "Persuade" "Psychology" "Sneak" )                                                                                                                                     xxx { SetClass(LOWER_MIDDLE); }
    "Photojournalist"                   ( "Climb" "Bargain" "Own Language" "Fast Talk" "Jump" "Other Language" "Persuade" "Photography" "Psychology" )                                                                                                                  xxx { SetClass(LOWER_MIDDLE); }
    "Radio Announcer"                   ( "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                -xx { SetClass(MIDDLE); }
    "Reporter"                          ( "Bargain" "Climb" "Conceal" "Disguise" "Own Language" "Fast Talk" "Hide" "Jump" "Listen" "Persuade" "Psychology" "Sneak" "Spot Hidden" )                                                                                      xxx { SetClass(UPPER_LOWER); }
//    Labor, Rural
    "Farmer/Farm Hand"                  ( "Accounting" "Wood Axe" "Bargain" "Climb" "Craft" "Credit Rating" "Drive Auto" "Electrical Repair" "First Aid" "Jump" "Mechanical Repair" "Natural History" "Operate Hvy. Machine" )                                          xxx { SetClass(UPPER_LOWER);  investigator.con+=1; investigator.str+=1; if(confirm("Does your investigator own their farm?")) investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+20 ); investigator.addOccupationalSkill("*Veterinary Medicine","%medicine%"); }
    "Lumberjack"                        ( "Wood Axe" "Bargain" "Climb" "Fist/Punch" "Grapple" "Head Butt" "Kick" "Jump" )                                                                                                                                               xxx { SetClass(UPPER_LOWER);  investigator.str+=1; investigator.con+=1; investigator.edu-=2;  if(math.random()>0.5) investigator.setSubSkill("Other Language", 0, "French", investigator.getskillvalue("Other Language")+20);investigator.addOccupationalSkill("*Block","^DEX2"); }
    "Miner"                             ( "Climb" "Geology" "Jump" "Operate Hvy. Machine" "Spot Hidden" )                                                                                                                                                               xxx { SetClass(UPPER_LOWER);  investigator.str+=1; investigator.con-=1; investigator.edu-=2; }
    "Ranch Hand/Cowboy"                 ( "Accounting" "Bargain" "Craft" "Credit Rating" "Drive Auto" "Handgun" "Rifle" "First Aid" "Jump" "Natural History" "Ride" )                                                                                                   xxx { SetClass(LOWER);        investigator.str+=1; investigator.con+=1; if(confirm("Does your investigator own their own spread?")) investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+20 ); investigator.addOccupationalSkill("*Veterinary Medicine","%medicine%"); }
//    Labor, Urban
    "Bartender"                         ( "Accounting" "Large Club" "Fast Talk" "Fist/Punch" "Persuade" "Psychology" )                                                                                                                                                  xxx { SetClass(UPPER_LOWER);  investigator.edu-=2; if(math.random() < 0.25) investigator.name = "Moe"; }
    "Bus Driver/Streetcar Conductor"    ( "Accounting" 1 { "Drive Auto" "Drive Carriage" } "Electrical Repair" "Mechanical Repair" "Navigate" "Persuade" "Psychology" )                                                                                                 xxx { SetClass(LOWER_MIDDLE); investigator.edu-=2; }
    "Cocktail Waitress"                 ( "Accounting" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                                            xxx { SetClass(UPPER_LOWER);  investigator.app+=1; investigator.edu-=2; }
    "Laborer"                           ( "Operate Hvy. Machine" )                                                                                                                                                                                                      xxx { SetClass(UPPER_LOWER);  investigator.str+=1;investigator.con+=1;investigator.edu-=2; }
    "Skilled Trade/Mechanic"            ( "Climb" "Craft" "Electrical Repair" "Mechanical Repair" "Operate Hvy. Machine" )                                                                                                                                              xxx { SetClass(LOWER_MIDDLE); if( math.random() > 0.5 ) investigator.con+=1; else investigator.str+=1; }
    "Taxi Driver"                       ( "Accounting" "Bargain" "Drive Auto" "Electrical Repair" "Fast Talk" "Mechanical Repair" "Navigate" "Persuade" "Psychology" )                                                                                                  xxx { SetClass(LOWER);        investigator.edu-=2; }
    "Union Activist"                    ( "Accounting" "Bargain" "Climb" "Conceal" "Own Language" "Fast Talk" "Fist/Punch" "Grapple" "Head Butt" "Kick" "Law" "Operate Hvy. Machine" "Persuade" "Psychology" )                                                          -xx { SetClass(PAUPER); }
//    Law Enforcement
    "Agency Detective"                  ( "Bargain" "Fast Talk" "Fist/Punch" "Grapple" "Handgun" "Hide" "Law" "Library Use" "Persuade" "Psychology" "Sneak" "Track" )                                                                                                   xxx { SetClass(LOWER_MIDDLE); }
    "Bounty Hunter"                     ( "Accounting" "Bargain" "Climb" 1 { "Drive Auto" "Ride" } "Electrical Repair" "Fast Talk" "Handgun" "Rifle" "Shotgun" "Fist/Punch" "Grapple" "Head Butt" "Hide" "Jump" "Kick" "Law" "Persuade" "Psychology" "Sneak" )          xxx { SetClass(UPPER_LOWER);  investigator.str+=1;investigator.siz+=1; }
    "Federal Agents"                    ( "Bargain" "Drive Auto" "Fast Talk" "Handgun" "Rifle" "Shotgun" "Submachine Gun" "Fist/Punch" "Grapple" "Hide" "Law" "Persuade" "Sneak" "Spot Hidden" "Track" )                                                                -xx { SetClass(LOWER_MIDDLE); }
    "Forensic Specialist"               ( "Biology" "Chemistry" "Law" "Medicine" "Pharmacy" "Photography" "Spot Hidden" )                                                                                                                                               xxx { SetClass(LOWER_MIDDLE); investigator.addOccupationalSkill("*Forensics"); }
    "Police Detective"                  ( "Bargain" "Drive Auto" "Fast Talk" "Handgun" "Law" "Listen" "Persuade" "Psychology" "Spot Hidden" "Track" )                                                                                                                   -xx { SetClass(LOWER_MIDDLE); }
    "Private Eye"                       ( "Accounting" "Bargain" "Climb" "Disguise" 1 { "Drive Auto" "Ride" } "Fast Talk" "Fist/Punch" "Grapple" "Head Butt" "Hide" "Jump" "Law" "Library Use" "Persuade" "Sneak" "Swim" "Track" )                                      xxx { SetClass(UPPER_LOWER); }
    "Uniformed Police Officer"          ( "Nightstick" "Drive Auto" "Handgun" "Shotgun" "Fist/Punch" "Grapple" "Kick" "Law" "Persuade" "Track" )                                                                                                                        xxx { SetClass(LOWER_MIDDLE); investigator.str+=1; investigator.siz+=1; alert("You have 50 extra points to spend on any weapon or melee skill"); investigator.interestPoints+=50; }
    "Western Lawman"                    ( "Ride" "Handgun" "Shotgun" "Rifle" "Fist/Punch" "Grapple" "Head Butt" "Kick" "Law" "Persuade" "Psychology" "Track" )                                                                                                          xx- { SetClass(UPPER_LOWER);  investigator.addOccupationalSkill("*Roping"); }
//    Legal Profession
    "Bail Bondsman"                     ( "Accounting" "Bargain" "Credit Rating" "Fast Talk" "Law" "Persuade" "Psychology" )                                                                                                                                            xxx { SetClass(MIDDLE); }
    "Judge"                             ( "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Law" "Library Use" "Persuade" "Psychology" )                                                                                                                            xxx { SetClass(UPPER_MIDDLE); investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+40 ); }
    "Practicing Attorney"               ( "Accounting" "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Law" "Library Use" "Persuade" "Psychology" )                                                                                                               xxx { SetClass(LOWER_MIDDLE); investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+20 ); }
    "Prosecuting Attorney"              ( "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Law" "Library Use" "Persuade" "Psychology" )                                                                                                                            xxx { SetClass(LOWER_MIDDLE); investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+30 ); }
//    Medical Profession
    "Dentist"                           ( "Accounting" "Bargain" "Credit Rating" "First Aid" "Library Use" "Medicine" "Persuade" "Pharmacy" "Psychology" )                                                                                                              xxx { SetClass(LOWER_MIDDLE); investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+10 ); }
    "Forensic Surgeon"                  ( "Biology" "Credit Rating" "First Aid" "Library Use" "Medicine" "Pharmacy" )                                                                                                                                                   xxx { SetClass(MIDDLE);       investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+20 );if(math.random() < 0.05 ) investigator.name = "Quincy"; investigator.addOccupationalSkill("*Forensics"); }
    "Nurse"                             ( "Biology" "Credit Rating" "First Aid" "Medicine" "Persuade" "Pharmacy" "Psychology" )                                                                                                                                         xxx { SetClass(LOWER_MIDDLE); investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+10 ); }
    "Orderly"                           ( "Electrical Repair" "Fast Talk" "First Aid" "Hide" "Mechanical Repair" "Sneak" )                                                                                                                                              xxx { SetClass(UPPER_LOWER);  investigator.edu-=2; }
    "Pharmacist"                        ( "Accounting" "Bargain" "Biology" "Credit Rating" "Own Language" "First Aid" "Other Language$Latin" "Library Use" "Pharmacy" "Persuade" "Psychology" )                                                                         xxx { SetClass(MIDDLE);       investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+10 ); }
    "Physician"                         ( "Accounting" "Bargain" "Biology" "Credit Rating" "First Aid" "Other Language$Latin" "Library Use" "Medicine" "Persuade" "Pharmacy" "Psychoanalysis" "Psychology" )                                                            xxx { SetClass(MIDDLE);       investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+30 ); }
    "Plastic Surgeon"                   ( "Accounting" "Bargain" "Biology" "Credit Rating" "First Aid" "Other Language$Latin" "Library Use" "Medicine" "Pharmacy" "Persuade" "Psychology" )                                                                             xxx { SetClass(MIDDLE);       investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+20 ); }
    "Technician"                        ( "Biology" "Chemistry" "Electrical Repair" "Library Use" "Mechanical Repair" "Medicine" "Pharmacy" "Photography" )                                                                                                             xxx { SetClass(LOWER_MIDDLE); investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+10 ); }
//    Mental Health
    "Alienist"                          ( "Accounting" "Bargain" "Biology" "Fast Talk" "Library Use" "Medicine" "Other Language" "Persuade" "Pharmacy" "Psychoanalysis" "Psychology" )                                                                                  xxx { SetClass(LOWER_MIDDLE); }
    "Madhouse Attendant"                ( "Nightstick" "Fast Talk" "First Aid" "Fist/Punch" "Grapple" "Head Butt" "Kick" "Listen" "Persuade" "Psychology" "Sneak" )                                                                                                     xxx { SetClass(UPPER_LOWER);  investigator.str+=1; investigator.siz+=1; investigator.edu-=2; }
    "Psychologist"                      ( "Accounting" "Bargain" "Library Use" "Persuade" "Psychoanalysis" "Psychology" )                                                                                                                                               xxx { SetClass(LOWER_MIDDLE); }
//    Military
    "Mercenary"                         ( "Bargain" "Bayonet*" "Climb" "Large Club" "Handgun" "Rifle" "Machine Gun" "Submachine Gun" "Shotgun" "Fist/Punch" "Garrote" "Grapple" "Head Butt" "Hide" "Jump" "Kick" "Fighting Knife*" "Navigate" "Track" "Sneak" "Swim" )  xxx { SetClass(LOWER_MIDDLE); investigator.interestPoints += 100; alert("You have 100 extra points to spend on any combat or weapon skills"); }
    "Military Officer"                  ( "Bargain" "Credit Rating" "Dodge" "Fast Talk" "Fist/Punch" "Grapple" "Handgun" "Head Butt" "Hide" "Jump" "Kick" "Navigate" "Persuade" "Psychology" "Sneak" )                                                                  xxx { SetClass(UPPER_LOWER);  investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+10 ); investigator.edu+=1; }
    "Sailor"                            ( "Climb" "Fist/Punch" "Grapple" "Handgun" "Head Butt" "Jump" "Kick" "Navigate" "Rifle" "Swim" * )                                                                                                                              xxx { SetClass(UPPER_LOWER);  investigator.edu-=2; }
    "Soldier/Marine"                    ( "Bayonet*" "Fist/Punch" "Grapple" "Head Butt" "Kick" "Fighting Knife*" "Rifle" "Throw" * )                                                                                                                                    xxx { SetClass(UPPER_LOWER);  investigator.interestPoints+ 50; alert("You have 50 extra points to spend on any combat or weapon skills"); investigator.edu -= 2; }
//    Politics
    "Ambassador"                        ( "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Other Language" "Persuade" )                                                                                                                                            xxx { SetClass(UPPER);        investigator.app+=1; investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+50 ); }
    "Boss"                              ( "Accounting" "Bargain" "Credit Rating" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                  xxx { SetClass(UPPER_MIDDLE); investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+50 ); }
    "Communist/Radical"                 ( "Large Club" "Fast Talk" "Fist/Punch" "Grapple" "Handgun" "Head Butt" "Kick" "Other Language" "Persuade" "Psychology" )                                                                                                       xxx { SetClass(PAUPER); }
    "Elected Official"                  ( "Bargain" "Credit Rating" "Own Language" "Fast Talk" "Persuade" "Psychology" )                                                                                                                                                xxx { SetClass(MIDDLE);       investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+(math.random()*5)*10 ); investigator.app+=1; }
//    Scholarly Pursuits
    "Field Researcher"                  ( "Accounting" "Bargain" "Climb" "Credit Rating" "First Aid" "Jump" "Library Use" "Other Language" "Persuade" * * * )                                                                                                           xxx { SetClass(MIDDLE);       investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+20 ); investigator.edu+=2; investigator.con+=1; }
    "Professor/Teacher"                 ( "Credit Rating" "Own Language" "Library Use" "Persuade" * * * )                                                                                                                                                               xxx { SetClass(LOWER_MIDDLE); investigator.edu+=2; investigator.setskillvalue("credit rating", investigator.getskillvalue("credit rating")+10 ); }
    "Researcher"                        ( "Credit Rating" "Own Language" "Library Use" * * * )                                                                                                                                                                          xxx { SetClass(LOWER_MIDDLE); investigator.edu+=3; }
    "Student/Intern"                    ( "Own Language" "Library Use" * * * )                                                                                                                                                                                          xxx { SetClass(PAUPER);       investigator.edu+=1; }
//    Miscellaneous Occupations
    "Antique Dealer"                    ( "Accounting" "Bargain" "Credit Rating" "Drive Auto" "Fast Talk" "History" "Library Use" "Navigate" "Persuade" )                                                                                                               xxx { SetClass(LOWER_MIDDLE); investigator.edu+=1; investigator.addOccupationalSkill("*Antiques", "0", dice.roll("1D10+40")); }
    "Book Dealer"                       ( "Accounting" "Bargain" "Credit Rating" "Drive Auto" "Own Language" "History" "Library Use" "Navigate" "Other Language" "Persuade" )                                                                                           xxx { SetClass(UPPER_LOWER);  investigator.edu+=1; investigator.addOccupationalSkill("*Bookbinding", "0", dice.roll("1D20+40")); investigator.addOccupationalSkill("*Printing History", "0", dice.roll("1D20+40")); }
    "Dilettante"                        ( "Credit Rating" * * * * )                                                                                                                                                                                                     xxx { SetClass(WEALTHY); }
    "Fireman"                           ( "Wood Axe" "Climb" "Dodge" "First Aid" "Jump" )                                                                                                                                                                               xxx { SetClass(LOWER_MIDDLE); investigator.addOccupationalSkill("*Fire Fighting", "0", dice.roll("1D20+40")); investigator.str+=1; investigator.con+=1; investigator.addOccupationalSkill("*Roping"); }
    "Flapper/Clubber"                   ( "Bargain" "Fast Talk" "Persuade" "Psychology" * )                                                                                                                                                                             -xx { SetClass(UPPER_LOWER);  investigator.app+=2; }
    "Gardener/Grave Digger"             ( "Bargain" * * * )                                                                                                                                                                                                             xxx { SetClass(UPPER_LOWER);  investigator.str+=1; investigator.con+=1; }
    "Hobo"                              ( "Bargain" "Climb" "Fast Talk" "Hide" "Jump" "Listen" "Natural History" "Sneak" "Spot Hidden" "Persuade" )                                                                                                                     xxx { SetClass(PAUPER); }
    "Librarian"                         ( "Accounting" "Own Language" "Library Use" "Other Language" * * * )                                                                                                                                                            xxx { SetClass(LOWER_MIDDLE); investigator.edu+=2; investigator.setskillvalue("library use", investigator.getskillvalue("library use")+20 ); }
    "Merchant Marine"                   ( "Anthropology" "Climb" "Electrical Repair" "Jump" "Mechanical Repair" "Operate Hvy. Machine" "Other Language" )                                                                                                               xxx { SetClass(UPPER_LOWER);  investigator.str+=1; investigator.con-=2; }
    "Museum Curator"                    ( "Accounting" "Bargain" "Credit Rating" "Own Language" "Library Use" "Persuade" )                                                                                                                                              xxx { SetClass(UPPER_LOWER); }
    "Occultist"                         ( "Anthropology" "Own Language" "History" "Library Use" "Occult" "Other Language" )                                                                                                                                             xxx { SetClass(PAUPER); }
    "Parapsychologist"                  ( "Anthropology" "Electrical Repair" "Hypnotism" "Library Use" "Mechanical Repair" "Occult" "Photography" )                                                                                                                     xxx { SetClass(UPPER_LOWER); }
    "Surveyor"                          ( "Accounting" "Bargain" "Library Use" "Natural History" "Navigate" "Photography" "Spot Hidden" )                                                                                                                               xxx { SetClass(UPPER_LOWER); }
    "Undertaker"                        ( "Accounting" "Bargain" "Biology" "Credit Rating" "Persuade" "Psychology" )                                                                                                                                                    xxx { SetClass(LOWER_MIDDLE); }
    "Zookeeper"                         ( "Accounting" "Biology" "First Aid" "Natural History" "Pharmacy" )                                                                                                                                                             xxx { SetClass(LOWER_MIDDLE); investigator.addOccupationalSkill("*Veterinary Medicine","%Medicine%"); }
_END OCCUPATIONS

